This week, we will focus on the first declension nouns in Latin. Students will learn to identify and use the nominative, genitive, dative, accusative, and ablative cases in both singular and plural forms. Our skill goals include:

1. Mastery of first declension noun endings.
2. Ability to translate simple Latin sentences involving first declension nouns.
3. Understanding the role of cases in Latin sentence structure.

Virtue of the Week: Patience
Mastery Indicator: Students will demonstrate understanding by correctly declining first declension nouns in written exercises and oral recitations.