{
  "week": 2,
  "export_date": "2025-10-17T11:33:27.864509",
  "version": "1.0.0",
  "pilot": "Latin A v1.0 Pilot (35 weeks)",
  "files": [
    {
      "path": "Day1_2.1/01_class_name.txt",
      "size_bytes": 57,
      "sha256": "951ccdde4490d525981f0d2f37c9c6cd811d3370c3d176b2adf8a6641eed58c2"
    },
    {
      "path": "Day1_2.1/02_summary.md",
      "size_bytes": 1370,
      "sha256": "f941aa0bd12092aaef99a1c1c4654dd3ef251d2b16d0f65352fc8772e4b2c623"
    },
    {
      "path": "Day1_2.1/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "742595dc2605b1b9ded786a8b24f3ec0fddb44d49a77bb7186d3090411fb4e9f"
    },
    {
      "path": "Day1_2.1/04_role_context.json",
      "size_bytes": 2333,
      "sha256": "1e27fac32f892b2b6bf84339c9d78e8646e1a4c5e9b54cff6c357bb8c192a43e"
    },
    {
      "path": "Day1_2.1/05_guidelines_for_sparky.md",
      "size_bytes": 3736,
      "sha256": "5ec61db72db3a2faabc80afb941f9a8692408dedd19cfb696a63d4c96b93bb90"
    },
    {
      "path": "Day1_2.1/06_document_for_sparky/chant_chart_document.txt",
      "size_bytes": 300,
      "sha256": "1be68ef6383b622247b722ed9c21c7ab9ccda62cc6c2da608e6e6038cce6131e"
    },
    {
      "path": "Day1_2.1/06_document_for_sparky/spiral_review_document.txt",
      "size_bytes": 410,
      "sha256": "ed0bfd09f70194e1df7368998f3c6be79319c1804daa3537a3fad6c40dbafcaf"
    },
    {
      "path": "Day1_2.1/06_document_for_sparky/teacher_voice_tips_document.txt",
      "size_bytes": 570,
      "sha256": "c7e937e6e73454c93cb87fa3d7fc132691be2342ff5041ee54c0b93d8c6dd410"
    },
    {
      "path": "Day1_2.1/06_document_for_sparky/virtue_and_faith_document.txt",
      "size_bytes": 510,
      "sha256": "4c3e38de4cf80727e1a7b65098a6ac0ab830104bb6ddb95bb94f395b9b1a3951"
    },
    {
      "path": "Day1_2.1/06_document_for_sparky/vocabulary_key_document.txt",
      "size_bytes": 291,
      "sha256": "4460b9fe9297ea405803d6729f4aaec409537cbe3cef0e5a0f0846d29658d447"
    },
    {
      "path": "Day1_2.1/06_document_for_sparky/weekly_topics_document.txt",
      "size_bytes": 598,
      "sha256": "d0af54d80fbe5bea3f5fc2e1e139e6987a7e293f391e5fa778bfb4d81cf7e99a"
    },
    {
      "path": "Day1_2.1/07_sparkys_greeting.txt",
      "size_bytes": 300,
      "sha256": "4307f37c0c8e2bc36c04edc1c3ad237290b7c144776bda057d5e4d110c0c4d1e"
    },
    {
      "path": "Day2_2.2/01_class_name.txt",
      "size_bytes": 52,
      "sha256": "bf65c3d134d8da3973fd698e88f5235c8e3f1517f512b774df279ca26afbd0c1"
    },
    {
      "path": "Day2_2.2/02_summary.md",
      "size_bytes": 1293,
      "sha256": "03fb5412aaae5b1eeeccd05cc8fc238d49e0c006cc178a2d50a585ddfe3dd7f3"
    },
    {
      "path": "Day2_2.2/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "742595dc2605b1b9ded786a8b24f3ec0fddb44d49a77bb7186d3090411fb4e9f"
    },
    {
      "path": "Day2_2.2/04_role_context.json",
      "size_bytes": 2422,
      "sha256": "08f7b2f4c0189d3b4642dd2ed0b987e5eff67aff171bc08c32bc04fb81cc25aa"
    },
    {
      "path": "Day2_2.2/05_guidelines_for_sparky.md",
      "size_bytes": 4051,
      "sha256": "082d9529e96961fe990da8a1ce308dd95e9b850f38982fe100263e21c5af8e36"
    },
    {
      "path": "Day2_2.2/06_document_for_sparky/chant_chart_document.txt",
      "size_bytes": 394,
      "sha256": "01113406f217d3e539b4a538de3dd0746dbbf46400a0691c37e1f74c61cc471a"
    },
    {
      "path": "Day2_2.2/06_document_for_sparky/spiral_review_document.txt",
      "size_bytes": 270,
      "sha256": "8b9cbfce286cfc1104c3967c0aa9ae7ef5b77580bd484360bb59c6fd86aa2823"
    },
    {
      "path": "Day2_2.2/06_document_for_sparky/teacher_voice_tips_document.txt",
      "size_bytes": 516,
      "sha256": "7adc8d6763370cf183d3cd8dcbe67489946855a554d5d7991dab87bbb207279c"
    },
    {
      "path": "Day2_2.2/06_document_for_sparky/virtue_and_faith_document.txt",
      "size_bytes": 370,
      "sha256": "3ac1fdaead39cb7bc7ebd57d8ec27a43056797e0764d994c0aca4edc822fcc7f"
    },
    {
      "path": "Day2_2.2/06_document_for_sparky/vocabulary_key_document.txt",
      "size_bytes": 178,
      "sha256": "842249f3d6474a3f17f7862e64ce1c10b22b6f94ccbf6c9ed43df808232bc480"
    },
    {
      "path": "Day2_2.2/06_document_for_sparky/weekly_topics_document.txt",
      "size_bytes": 435,
      "sha256": "31c74bfb21abe2e1f382b1a14de433a1297c482131dfc174f58d1766396fddfe"
    },
    {
      "path": "Day2_2.2/07_sparkys_greeting.txt",
      "size_bytes": 301,
      "sha256": "5027f00aade8d54683656f15f57366912072f8d08d5a06668b662886a49c8867"
    },
    {
      "path": "Day3_2.3/01_class_name.txt",
      "size_bytes": 52,
      "sha256": "c0823f746aafdda9f477b4b70be0b0e8031c99294c9a87a499c03994fb3fdf22"
    },
    {
      "path": "Day3_2.3/02_summary.md",
      "size_bytes": 1375,
      "sha256": "4a3ef594ec9fb675fbdac123ad3dc0ccce28202082c46f0d55848af50565cf99"
    },
    {
      "path": "Day3_2.3/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "742595dc2605b1b9ded786a8b24f3ec0fddb44d49a77bb7186d3090411fb4e9f"
    },
    {
      "path": "Day3_2.3/04_role_context.json",
      "size_bytes": 2478,
      "sha256": "30cbaad6ed81a7fa0318b88a22dc1e369acfb00dfae8fcc597c8dfef5ef8c372"
    },
    {
      "path": "Day3_2.3/05_guidelines_for_sparky.md",
      "size_bytes": 3666,
      "sha256": "7ef20d3a151b78b6056e7434e3135bfdf76a64ed1108349c65cf4616fe6dddbc"
    },
    {
      "path": "Day3_2.3/06_document_for_sparky/chant_chart_document.txt",
      "size_bytes": 318,
      "sha256": "ae897805fa16b8cffb9b3017cca306f9c8e667e4d6fbd860e347ece4cb306338"
    },
    {
      "path": "Day3_2.3/06_document_for_sparky/spiral_review_document.txt",
      "size_bytes": 344,
      "sha256": "fc14a2340bb45eb65372f5606c7350c7b00b24c733e68989a53438d4b1dcb631"
    },
    {
      "path": "Day3_2.3/06_document_for_sparky/teacher_voice_tips_document.txt",
      "size_bytes": 507,
      "sha256": "b69e2e60c7b6b2b9af036d064b5d08e07d923ad0ba8721262d0d4b4b857bc0af"
    },
    {
      "path": "Day3_2.3/06_document_for_sparky/virtue_and_faith_document.txt",
      "size_bytes": 360,
      "sha256": "18b6fb59b0d6db18a055c4c5b1a99733f490d58a32bacfdf97799ea1f29b7ddd"
    },
    {
      "path": "Day3_2.3/06_document_for_sparky/vocabulary_key_document.txt",
      "size_bytes": 197,
      "sha256": "f3c701505898ec5e0c34795083eadda61714f456ec77629e0d296779011a7b0d"
    },
    {
      "path": "Day3_2.3/06_document_for_sparky/weekly_topics_document.txt",
      "size_bytes": 349,
      "sha256": "0e7c81b232a3c2c197f9000af0decda48ee5448421630da5720b9cd25e46a12d"
    },
    {
      "path": "Day3_2.3/07_sparkys_greeting.txt",
      "size_bytes": 301,
      "sha256": "70b8dc1c2971d48e4054e737298fd867844e96bda8000fa63176dfc31ae347cc"
    },
    {
      "path": "Day4_2.4/01_class_name.txt",
      "size_bytes": 52,
      "sha256": "1d0ebee2be8d59e23b2926c38b5a57a651f999b8d95433b39ce87e414ced49d7"
    },
    {
      "path": "Day4_2.4/02_summary.md",
      "size_bytes": 1452,
      "sha256": "e064efff96f1831f08904521418c2eb31f928097ab254dd165443eea2ccdbda6"
    },
    {
      "path": "Day4_2.4/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "742595dc2605b1b9ded786a8b24f3ec0fddb44d49a77bb7186d3090411fb4e9f"
    },
    {
      "path": "Day4_2.4/04_role_context.json",
      "size_bytes": 2332,
      "sha256": "c17611f00e2fc6a522577575aa441ca15c8dda7fafa3267ce20047f9b57a66b1"
    },
    {
      "path": "Day4_2.4/05_guidelines_for_sparky.md",
      "size_bytes": 3516,
      "sha256": "dfa84eac477ee957518a125f1c95d281913da01750b5c318b180ca66d9b4988d"
    },
    {
      "path": "Day4_2.4/06_document_for_sparky/chant_chart_document.txt",
      "size_bytes": 357,
      "sha256": "bdfe4414b87bbe14e558e2eb2dacc1798378d489623306f33cc163fcea99305f"
    },
    {
      "path": "Day4_2.4/06_document_for_sparky/spiral_review_document.txt",
      "size_bytes": 464,
      "sha256": "45c3c6ef81c0f358993c85424b05ffd5581420a0a6f4cd94cb2cd0835a881121"
    },
    {
      "path": "Day4_2.4/06_document_for_sparky/teacher_voice_tips_document.txt",
      "size_bytes": 684,
      "sha256": "97708add32c946beb339027d4cb014e4bf3c7f6ae2be984449f2f4ae0351483e"
    },
    {
      "path": "Day4_2.4/06_document_for_sparky/virtue_and_faith_document.txt",
      "size_bytes": 490,
      "sha256": "c391f40805a3065bc199745474cb431bfdacf7167254eccf58d0ab94c7359311"
    },
    {
      "path": "Day4_2.4/06_document_for_sparky/vocabulary_key_document.txt",
      "size_bytes": 313,
      "sha256": "c9cd05ca4567eb020f04ef3ae4766ca520a268a127e68a924e7f61c102b647cd"
    },
    {
      "path": "Day4_2.4/06_document_for_sparky/weekly_topics_document.txt",
      "size_bytes": 576,
      "sha256": "7ca570cf45aa5e327888b7626cb15ace9076a314d48054f0edfd9393d2ca6d78"
    },
    {
      "path": "Day4_2.4/07_sparkys_greeting.txt",
      "size_bytes": 300,
      "sha256": "c5dd863c0eed88e05653bab50f52933b626581cd6909449d2177a2e4cac5291d"
    },
    {
      "path": "Role_Context/99_compiled_role_context.json",
      "size_bytes": 225,
      "sha256": "65c53634dd4e54aa95ee382430e282fc71e590e481709c58987058a7a233f8e2"
    },
    {
      "path": "Week_Spec/99_compiled_week_spec.json",
      "size_bytes": 392,
      "sha256": "53efc8af5cd921431c042810cbcc02057a1c7b44871f20bd8d24a1b51770f197"
    },
    {
      "path": "assets/QuizPacket.txt",
      "size_bytes": 1930,
      "sha256": "b5a0440fecd020b9c66f55d868f945ca70c77f86f174152caa258bdc86747995"
    },
    {
      "path": "assets/TeacherKey.txt",
      "size_bytes": 4005,
      "sha256": "97797c6398a57ad26ccbaa2467a6e474ebcce649dc4c5d1461376ddd1cb51c51"
    },
    {
      "path": "internal_documents/generation_log.json",
      "size_bytes": 178,
      "sha256": "0e1544ea6ac35917df5dc0bddc004726f2f0843e3c179ab8c2c6abe26583e4e5"
    },
    {
      "path": "internal_documents/phase0_research.json",
      "size_bytes": 20578,
      "sha256": "87595282cbf69110206c8802297adc160a71bcd232113839a5cd8a74f44e4f07"
    },
    {
      "path": "internal_documents/role_context.json",
      "size_bytes": 2377,
      "sha256": "549d5854c33c4c595745a4649aeafd613f0acf10ce0253e542b348c254fb8ee2"
    },
    {
      "path": "internal_documents/week_spec.json",
      "size_bytes": 9277,
      "sha256": "1b0fe28e42fa8dd5fb1d9d82011d6394efe4d216abb2f68ac2ad1c773f522512"
    },
    {
      "path": "internal_documents/week_summary.md",
      "size_bytes": 204,
      "sha256": "63be3c797cb1ab9dc0761b9d9a708804a82e76b90e8b1ed616b0840b62557be3"
    }
  ],
  "file_count": 57,
  "total_size_bytes": 80418
}