{
  "week": 2,
  "export_date": "2025-10-15T14:26:29.224497",
  "version": "1.0.0",
  "pilot": "Latin A v1.0 Pilot (35 weeks)",
  "files": [
    {
      "path": "Role_Context/99_compiled_role_context.json",
      "size_bytes": 1777,
      "sha256": "bd76c8547beb7cca9ebf684ba6c968d5a76d3a86f0b61045c788aa596106d6dd"
    },
    {
      "path": "Role_Context/daily_cycle.json",
      "size_bytes": 314,
      "sha256": "ff210c6dc8718cc9b0d4a0defd1054fd09a7adadf018bce91d0facc4726a01c9"
    },
    {
      "path": "Role_Context/feedback_style.json",
      "size_bytes": 206,
      "sha256": "fd8a795ed79e96a168f196086311537bb71a089a76f9f0bee3176a8aa7f26e57"
    },
    {
      "path": "Role_Context/identity.json",
      "size_bytes": 229,
      "sha256": "09a291cf65b675333cec98c023354a1dc50d9de309c86e38232b4300f6434523"
    },
    {
      "path": "Role_Context/knowledge_recycling.json",
      "size_bytes": 222,
      "sha256": "b3d0079aa9c1e3c025b25b4a269a2d6a83e9665e0a0c59455dc1f0686bea5901"
    },
    {
      "path": "Role_Context/reinforcement_method.json",
      "size_bytes": 159,
      "sha256": "ae2d2dc407a66533480996916a5096dba896301b490f4fdf02cedb28be1f0a50"
    },
    {
      "path": "Role_Context/student_profile.json",
      "size_bytes": 203,
      "sha256": "affd7caa48e32a90e8da0e1eb12d1f0c681a096f8a4787194208c1690c92d6ff"
    },
    {
      "path": "Role_Context/success_criteria.json",
      "size_bytes": 202,
      "sha256": "aa08803b8a7c931615c90b058b290ec72157cbb26d0c1f03dfa1efff13781a15"
    },
    {
      "path": "Week_Spec/01_metadata.json",
      "size_bytes": 518,
      "sha256": "0a0888c975dda0e3fec3873d60e296103107de5f134810f0109f679a07f7570d"
    },
    {
      "path": "Week_Spec/02_objectives.json",
      "size_bytes": 385,
      "sha256": "880daa6e4133066ae11a6c79de50096f3bac04d45b210bcb1de9b67b1a54558c"
    },
    {
      "path": "Week_Spec/03_vocabulary.json",
      "size_bytes": 1865,
      "sha256": "43750f7a1e02d51548f6abcdd6ac946e28a6ad932f5b8e82a5116db55ee9790d"
    },
    {
      "path": "Week_Spec/04_grammar_focus.md",
      "size_bytes": 683,
      "sha256": "fea1edfb461737998729fdd4997401bf16c648bd542ae91adf0a1a30e025ba97"
    },
    {
      "path": "Week_Spec/05_chant.json",
      "size_bytes": 208,
      "sha256": "f45da122274c2782e66c96a4548fe585e4f4f74cba5092c6d0a5fa5a9900756c"
    },
    {
      "path": "Week_Spec/06_sessions_week_view.json",
      "size_bytes": 3,
      "sha256": "37517e5f3dc66819f61f5a7bb8ace1921282415f10551d2defa5c3eb0985b570"
    },
    {
      "path": "Week_Spec/07_assessment.json",
      "size_bytes": 706,
      "sha256": "82db584c9897577e0a133a3084f6caa790147af7d919115d9c530c7517c4b28c"
    },
    {
      "path": "Week_Spec/08_assets_index.json",
      "size_bytes": 3,
      "sha256": "37517e5f3dc66819f61f5a7bb8ace1921282415f10551d2defa5c3eb0985b570"
    },
    {
      "path": "Week_Spec/09_spiral_links.json",
      "size_bytes": 380,
      "sha256": "c439e09f31e223284c99acaf05221f41a89c46e703ebbc44935ce0d8e9d4a4bc"
    },
    {
      "path": "Week_Spec/10_interleaving_plan.md",
      "size_bytes": 510,
      "sha256": "1ea374e61bc0091d7b82c0363a41d9b9f4953071bb2f4d1cb8083c074526398c"
    },
    {
      "path": "Week_Spec/11_misconception_watchlist.json",
      "size_bytes": 3,
      "sha256": "37517e5f3dc66819f61f5a7bb8ace1921282415f10551d2defa5c3eb0985b570"
    },
    {
      "path": "Week_Spec/12_preview_next_week.md",
      "size_bytes": 0,
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    {
      "path": "Week_Spec/99_compiled_week_spec.json",
      "size_bytes": 5930,
      "sha256": "cbe04e6c0177aee99784096ec15b501a4a34ecb542ab71d83a9973d4d585bb73"
    },
    {
      "path": "activities/Day1/01_class_name.txt",
      "size_bytes": 41,
      "sha256": "0ddde18aeedffcefaf6c0e5d272de5291c7c0bd4109ebc66c63e802beb5fa631"
    },
    {
      "path": "activities/Day1/02_summary.md",
      "size_bytes": 1492,
      "sha256": "40a29a6b002e9135bd9657b646de6b08e3f3f5a4f1a615d22c25cade59f51549"
    },
    {
      "path": "activities/Day1/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "742595dc2605b1b9ded786a8b24f3ec0fddb44d49a77bb7186d3090411fb4e9f"
    },
    {
      "path": "activities/Day1/04_role_context.json",
      "size_bytes": 2449,
      "sha256": "836c1542b36e388e0c6aa8c9c1606714bd16f645b974366c9011a29db6826097"
    },
    {
      "path": "activities/Day1/05_guidelines_for_sparky.md",
      "size_bytes": 4043,
      "sha256": "0e194edc06629d3b4770ef2321215855517e10fe9fbe519cb426910159845d32"
    },
    {
      "path": "activities/Day1/06_document_for_sparky.json",
      "size_bytes": 2930,
      "sha256": "2ecfc90bfb935f7983e635fe95460d3453e93b0e3147213ad60bf547bcffe496"
    },
    {
      "path": "activities/Day1/07_sparkys_greeting.txt",
      "size_bytes": 300,
      "sha256": "305553b5a0dac19bfb71aa2d3505491658ab3686e1609215806d4084f37852c9"
    },
    {
      "path": "activities/Day2/01_class_name.txt",
      "size_bytes": 41,
      "sha256": "7e148b6e712492a54f6419217c603f089b357e6c45c5f349f8ac706428cb8254"
    },
    {
      "path": "activities/Day2/02_summary.md",
      "size_bytes": 1337,
      "sha256": "8c94ec1d7e54923b2f73b73a595e7f6dae3c3f39d344cbca39d7641e25cd5925"
    },
    {
      "path": "activities/Day2/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "742595dc2605b1b9ded786a8b24f3ec0fddb44d49a77bb7186d3090411fb4e9f"
    },
    {
      "path": "activities/Day2/04_role_context.json",
      "size_bytes": 2487,
      "sha256": "8edaab735a1c642284f7513688cda0610ca7722fae3d238d1d8f113593ee03ba"
    },
    {
      "path": "activities/Day2/05_guidelines_for_sparky.md",
      "size_bytes": 4018,
      "sha256": "84f10ac3d4479aef083d52fcf88c8a9bf07f95357a3dda779b3d4b39dac05610"
    },
    {
      "path": "activities/Day2/06_document_for_sparky.json",
      "size_bytes": 3203,
      "sha256": "262fdc84309924e8462a897cd45e7753475aafb8b8fcf999fbab4d2f8aee3623"
    },
    {
      "path": "activities/Day2/07_sparkys_greeting.txt",
      "size_bytes": 300,
      "sha256": "ad5fbc1b175f6dcfdf2869f9dc2bf7ddea2d73966373d8bdb9ddec9ff2401814"
    },
    {
      "path": "activities/Day3/01_class_name.txt",
      "size_bytes": 41,
      "sha256": "8ab63a97440f0dd18cac70be9160d43d3c0e4b7fcf9cb65ca585d891901d0d68"
    },
    {
      "path": "activities/Day3/02_summary.md",
      "size_bytes": 1377,
      "sha256": "a177dfccc96212b13a62d8b7a4405ba17380fd5e11b9b2748431783522a805a9"
    },
    {
      "path": "activities/Day3/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "742595dc2605b1b9ded786a8b24f3ec0fddb44d49a77bb7186d3090411fb4e9f"
    },
    {
      "path": "activities/Day3/04_role_context.json",
      "size_bytes": 2590,
      "sha256": "8b266d7b0e8290f6facf95b9f847a73ab7bb55c784003eb02852c9063c75b71d"
    },
    {
      "path": "activities/Day3/05_guidelines_for_sparky.md",
      "size_bytes": 4100,
      "sha256": "a8226044b6dd22ee266de095ed86371ef140fe781f50ba853f7dcb0d79d3cd60"
    },
    {
      "path": "activities/Day3/06_document_for_sparky.json",
      "size_bytes": 3181,
      "sha256": "962e692e5e5633f0ca218dba4d8671c3829da793ca4d843436b828797e52f510"
    },
    {
      "path": "activities/Day3/07_sparkys_greeting.txt",
      "size_bytes": 300,
      "sha256": "93797c5ec9e7901b833756e1680aacd243614405d9b5f0c0ea100e9671f5f73d"
    },
    {
      "path": "activities/Day4/01_class_name.txt",
      "size_bytes": 41,
      "sha256": "3078b2979e70fd4070c2a9bac58e8201aefd2bdaca1bef56f4efa9c26ed161f0"
    },
    {
      "path": "activities/Day4/02_summary.md",
      "size_bytes": 1344,
      "sha256": "3beaed885fd88a90dd4386c1ed22fc542215ff8267e2e6b20f1ef273972822d1"
    },
    {
      "path": "activities/Day4/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "742595dc2605b1b9ded786a8b24f3ec0fddb44d49a77bb7186d3090411fb4e9f"
    },
    {
      "path": "activities/Day4/04_role_context.json",
      "size_bytes": 2410,
      "sha256": "e6eaa6100480e06e6793b1f6fb3bd1a3f9b04dac5e1c17f57ad4abfd44426e45"
    },
    {
      "path": "activities/Day4/05_guidelines_for_sparky.md",
      "size_bytes": 3853,
      "sha256": "74a6e15f11bfd166b507652ec3bd2f6d1d19437e6e345da0b2c436934a4fd374"
    },
    {
      "path": "activities/Day4/06_document_for_sparky.json",
      "size_bytes": 3487,
      "sha256": "fd70a9dfb1e98b667295e6492ba58fd0b9a64ca9b430bfe69d4f86e88802d1d6"
    },
    {
      "path": "activities/Day4/07_sparkys_greeting.txt",
      "size_bytes": 302,
      "sha256": "5c5fb6825fa2eae0fb4462f5bdfc9720214e55fc88c10e2507cd34a4538b35e9"
    },
    {
      "path": "assets/ChantChart.txt",
      "size_bytes": 166,
      "sha256": "4b815fbf287e2fbb103a10d8ca9669912d603ed8f10530fa17130857014e8fa8"
    },
    {
      "path": "assets/Copywork.txt",
      "size_bytes": 78,
      "sha256": "604a1e50a44abcd210d0355b147db6b88728ab1daad72869ca25e9f597141e52"
    },
    {
      "path": "assets/Glossary.txt",
      "size_bytes": 513,
      "sha256": "e4abf856e7a65d423dc6252d815b02e27811e5a31f855b24a98c8b0d4e99654a"
    },
    {
      "path": "assets/QuizPacket.txt",
      "size_bytes": 1802,
      "sha256": "3e959e714332385f2271bc585df9a6c6349dc0bf068913c104b064cd173645c2"
    },
    {
      "path": "assets/TeacherKey.txt",
      "size_bytes": 3536,
      "sha256": "42d91c8e48dc33d5b3b37484194529ecd0a8fde46647426fd811ba8b341014da"
    },
    {
      "path": "assets/VirtueEntry.txt",
      "size_bytes": 193,
      "sha256": "9e72a788dad2f3fccf8c8d393e5f83d4f356256149a83933ca8750e4451c1c2a"
    }
  ],
  "file_count": 55,
  "total_size_bytes": 66473
}