{
  "week": 2,
  "export_date": "2025-10-17T09:19:45.261866",
  "version": "1.0.0",
  "pilot": "Latin A v1.0 Pilot (35 weeks)",
  "files": [
    {
      "path": "Day1_2.1/01_class_name.txt",
      "size_bytes": 62,
      "sha256": "a3a08e1d53a851d6f505dd2cb2d5f0a5ab6393df9acf53459fbbb855bd3d4029"
    },
    {
      "path": "Day1_2.1/02_summary.md",
      "size_bytes": 1311,
      "sha256": "bf0104cf7d8c5b847820bd10ee10254edc4d83f5364942e5258a6ea2b42cc49e"
    },
    {
      "path": "Day1_2.1/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "742595dc2605b1b9ded786a8b24f3ec0fddb44d49a77bb7186d3090411fb4e9f"
    },
    {
      "path": "Day1_2.1/04_role_context.json",
      "size_bytes": 2577,
      "sha256": "55277cd4b8eaacbd93192bc99e32bbf7c8853485a090db9813830b2846d1b464"
    },
    {
      "path": "Day1_2.1/05_guidelines_for_sparky.md",
      "size_bytes": 3767,
      "sha256": "11b33a8c37ae3dab823757a28ac3365377096b5f0f0488bfb6dfa6704d283bf1"
    },
    {
      "path": "Day1_2.1/06_document_for_sparky/chant_chart_document.txt",
      "size_bytes": 251,
      "sha256": "9fdfd12afc21175ced22e4f8c4095deea75a6ec4967d6c6c6e6b4fd9d3454169"
    },
    {
      "path": "Day1_2.1/06_document_for_sparky/spiral_review_document.txt",
      "size_bytes": 241,
      "sha256": "99d320f3fdb4bab8c2f0e62ab4074ba0638bdae88aecbbf2b0065d91c85be8e2"
    },
    {
      "path": "Day1_2.1/06_document_for_sparky/teacher_voice_tips_document.txt",
      "size_bytes": 621,
      "sha256": "ff43eb85d4cf4c8a2133dd277e202d27c02bad8ee518f677c141feef46b66852"
    },
    {
      "path": "Day1_2.1/06_document_for_sparky/virtue_and_faith_document.txt",
      "size_bytes": 333,
      "sha256": "4df9dcec999f134b2fe52a3a3c6f1f0ba8fea0cb795ac908eacafe8aefaa82f1"
    },
    {
      "path": "Day1_2.1/06_document_for_sparky/vocabulary_key_document.txt",
      "size_bytes": 260,
      "sha256": "76e5a79183b5222b43ae494f1eab5ef62307474aa6affc05150fb480d1dd1458"
    },
    {
      "path": "Day1_2.1/06_document_for_sparky/weekly_topics_document.txt",
      "size_bytes": 474,
      "sha256": "3d276ad1187c95d39b39e384f8713cc3bba47622bbfe503d3c120d87d6710baf"
    },
    {
      "path": "Day1_2.1/07_sparkys_greeting.txt",
      "size_bytes": 300,
      "sha256": "21cba2aeb2b4d13a81a8fb53cfecc47697e2cad127367f432b308c984772eba0"
    },
    {
      "path": "Day2_2.2/01_class_name.txt",
      "size_bytes": 52,
      "sha256": "64e85edeb5477e31cdd7484a289e44cad98f75e0465eb06cc1f012291139f1dd"
    },
    {
      "path": "Day2_2.2/02_summary.md",
      "size_bytes": 1456,
      "sha256": "ad15c53f7a33452f72ce6f8a178054d2c50ca7f17efd8c19fa60f9bba546c6f3"
    },
    {
      "path": "Day2_2.2/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "742595dc2605b1b9ded786a8b24f3ec0fddb44d49a77bb7186d3090411fb4e9f"
    },
    {
      "path": "Day2_2.2/04_role_context.json",
      "size_bytes": 2454,
      "sha256": "bb215597fa20c28315b669d383987f3a6b45dce66ba3419d8537ff0c249b646b"
    },
    {
      "path": "Day2_2.2/05_guidelines_for_sparky.md",
      "size_bytes": 3797,
      "sha256": "81551b26de311371bbd719581bb0c2b793d453f3abf9d07a4c5bdb6ef856927d"
    },
    {
      "path": "Day2_2.2/06_document_for_sparky/chant_chart_document.txt",
      "size_bytes": 279,
      "sha256": "2f205081d39e5a91346ea93c862fbb01dbc4ca411397b3976c98048c2a13a679"
    },
    {
      "path": "Day2_2.2/06_document_for_sparky/spiral_review_document.txt",
      "size_bytes": 252,
      "sha256": "c795b05c647a92219dbc266017290936495305d6d5bcef9b4760d42043527e67"
    },
    {
      "path": "Day2_2.2/06_document_for_sparky/teacher_voice_tips_document.txt",
      "size_bytes": 400,
      "sha256": "d4a81e03beb7830e3fa5f361d3abbf49f3dd52538e586e49110ccd47ffefa5ba"
    },
    {
      "path": "Day2_2.2/06_document_for_sparky/virtue_and_faith_document.txt",
      "size_bytes": 377,
      "sha256": "005c1751935b0e38e2ca8cb6ff8f027156e78ded179efdc4057c00c7c9f39223"
    },
    {
      "path": "Day2_2.2/06_document_for_sparky/vocabulary_key_document.txt",
      "size_bytes": 218,
      "sha256": "a5e6fb3ff6886904de78bb8bfd813f65a145a354394fad9b695a1ff2b252d40e"
    },
    {
      "path": "Day2_2.2/06_document_for_sparky/weekly_topics_document.txt",
      "size_bytes": 392,
      "sha256": "080347d51ffa9970ff446bb51036703781912f022a2112d146a6a7ca0a52a32e"
    },
    {
      "path": "Day2_2.2/07_sparkys_greeting.txt",
      "size_bytes": 300,
      "sha256": "bda41eaa171983dedd00779469ec8116235bdbd2d9e7ba073e1a3a1e5d12c20e"
    },
    {
      "path": "Day3_2.3/01_class_name.txt",
      "size_bytes": 52,
      "sha256": "ad1d56c6f8e6f105938cccdb08873ef34e1ccf613c43341bde41f92a5989045b"
    },
    {
      "path": "Day3_2.3/02_summary.md",
      "size_bytes": 1427,
      "sha256": "6f83a3a099aec8926103c6a5cbb3e328ce73225566b0f7d67d68b6c95883b795"
    },
    {
      "path": "Day3_2.3/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "742595dc2605b1b9ded786a8b24f3ec0fddb44d49a77bb7186d3090411fb4e9f"
    },
    {
      "path": "Day3_2.3/04_role_context.json",
      "size_bytes": 2541,
      "sha256": "e7c00c73bf8ca47ef30fb36c66bf7fdad3f9baaf50636a12ec35c7851a4cd7e8"
    },
    {
      "path": "Day3_2.3/05_guidelines_for_sparky.md",
      "size_bytes": 3825,
      "sha256": "08276a1e6a9b5cb5aa05d438638491482d676ee65d1e462b6b2fe36952b80402"
    },
    {
      "path": "Day3_2.3/06_document_for_sparky/chant_chart_document.txt",
      "size_bytes": 239,
      "sha256": "2fce089fb2ca65f96e745d97b5f4885dce2f09c0956b7c969c4ec38cc7f1ab28"
    },
    {
      "path": "Day3_2.3/06_document_for_sparky/spiral_review_document.txt",
      "size_bytes": 322,
      "sha256": "437f6692fdadd6b143f4102a35e65ffc92d0240b3cb78e6ed146284fc0230f32"
    },
    {
      "path": "Day3_2.3/06_document_for_sparky/teacher_voice_tips_document.txt",
      "size_bytes": 542,
      "sha256": "1945baeac6d48ab04d41459a56a8456094827f76211b8443b695e7290a572631"
    },
    {
      "path": "Day3_2.3/06_document_for_sparky/virtue_and_faith_document.txt",
      "size_bytes": 328,
      "sha256": "6ceda9462c5e11efcf84c966569403795a5ed247db79eab1b6ba652bad16bd2a"
    },
    {
      "path": "Day3_2.3/06_document_for_sparky/vocabulary_key_document.txt",
      "size_bytes": 369,
      "sha256": "39b50170550ada12e3c26455bc51e5d797b7df2615c00d729af25babd86b5179"
    },
    {
      "path": "Day3_2.3/06_document_for_sparky/weekly_topics_document.txt",
      "size_bytes": 355,
      "sha256": "618869cd20e724dc9d2ffb9a55c18ec87b2f093631eadf316c6808f3463bea09"
    },
    {
      "path": "Day3_2.3/07_sparkys_greeting.txt",
      "size_bytes": 300,
      "sha256": "715f0cb38a41236d8d947ba5d3b4399483f0c5802998c9800152d084ed12fb70"
    },
    {
      "path": "Day4_2.4/01_class_name.txt",
      "size_bytes": 52,
      "sha256": "7e6a7c7b5db7afebb25afe3beff28ac1c0871e5decef11f399e91df3c0c2605c"
    },
    {
      "path": "Day4_2.4/02_summary.md",
      "size_bytes": 1312,
      "sha256": "97dbc2e5dc4bedcf1718d08c5d720f096203978b0de2bae04afb3580843ff443"
    },
    {
      "path": "Day4_2.4/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "742595dc2605b1b9ded786a8b24f3ec0fddb44d49a77bb7186d3090411fb4e9f"
    },
    {
      "path": "Day4_2.4/04_role_context.json",
      "size_bytes": 2591,
      "sha256": "752058c3b35a2dfb8c86648214a42054468a6964d504303eaffb418363e62a67"
    },
    {
      "path": "Day4_2.4/05_guidelines_for_sparky.md",
      "size_bytes": 3801,
      "sha256": "ae9cc72b4d6e8596d6c3b8b29e75d20afcdd6d3d437fe019c431d559f8a1c0c0"
    },
    {
      "path": "Day4_2.4/06_document_for_sparky/chant_chart_document.txt",
      "size_bytes": 144,
      "sha256": "cf50bb672118cabd23d2ea7b56c84e2ed0559fe20647bd550803f932fc3a962f"
    },
    {
      "path": "Day4_2.4/06_document_for_sparky/spiral_review_document.txt",
      "size_bytes": 234,
      "sha256": "327d5a6e327a1f3ce6c1e4f6b44e52aa3c729983b32a2b9363dd2fee5526157a"
    },
    {
      "path": "Day4_2.4/06_document_for_sparky/teacher_voice_tips_document.txt",
      "size_bytes": 408,
      "sha256": "f74c11c9a6114e4fdeeda3a296ffec74a233388fc72e50a6b2dec8ed8e57a45b"
    },
    {
      "path": "Day4_2.4/06_document_for_sparky/virtue_and_faith_document.txt",
      "size_bytes": 264,
      "sha256": "41dd72a2cab51c1a35bc5ba6c736e6e8abede8450568c023e7744b3fa753e8ba"
    },
    {
      "path": "Day4_2.4/06_document_for_sparky/vocabulary_key_document.txt",
      "size_bytes": 322,
      "sha256": "3575bc9b17b431c63fa133a933a6d32584dfb776a2482b9fa8fc78910c33b88f"
    },
    {
      "path": "Day4_2.4/06_document_for_sparky/weekly_topics_document.txt",
      "size_bytes": 342,
      "sha256": "823182d89c434ed2612c370fa12a4cc51be6bc766816ac6256ed6cd1ef651da5"
    },
    {
      "path": "Day4_2.4/07_sparkys_greeting.txt",
      "size_bytes": 300,
      "sha256": "42b95da3f60adbf85d60b578212f64cb6749b62d9be432223c1422cdd129e7e9"
    },
    {
      "path": "Role_Context/99_compiled_role_context.json",
      "size_bytes": 225,
      "sha256": "65c53634dd4e54aa95ee382430e282fc71e590e481709c58987058a7a233f8e2"
    },
    {
      "path": "Week_Spec/99_compiled_week_spec.json",
      "size_bytes": 392,
      "sha256": "53efc8af5cd921431c042810cbcc02057a1c7b44871f20bd8d24a1b51770f197"
    },
    {
      "path": "assets/QuizPacket.txt",
      "size_bytes": 1712,
      "sha256": "c75782af4c9fdf45d84147ebe2190cab60b40f817ad19fae12050b39e690b6d1"
    },
    {
      "path": "assets/TeacherKey.txt",
      "size_bytes": 3935,
      "sha256": "190148bf8db9917f7e597b9b5c0189381293f533be1c7686f21d7993bed61e00"
    },
    {
      "path": "internal_documents/generation_log.json",
      "size_bytes": 178,
      "sha256": "af2b0591b178ca50e48eeed5650251cb8115c38ee9d964750fb5aa99320fdaff"
    },
    {
      "path": "internal_documents/role_context.json",
      "size_bytes": 1999,
      "sha256": "1fc310adcffe30a68e4217460d665abd86188f26c07aff3aae289db71b3ffbe9"
    },
    {
      "path": "internal_documents/week_spec.json",
      "size_bytes": 9400,
      "sha256": "71c3f726049914559689f95d1795a2d4ac22c3fddb5b6a6370357cdb8c7d0d3e"
    },
    {
      "path": "internal_documents/week_summary.md",
      "size_bytes": 204,
      "sha256": "63be3c797cb1ab9dc0761b9d9a708804a82e76b90e8b1ed616b0840b62557be3"
    }
  ],
  "file_count": 56,
  "total_size_bytes": 58301
}