{
  "week": 2,
  "export_date": "2025-10-17T14:07:08.518534",
  "version": "1.0.0",
  "pilot": "Latin A v1.0 Pilot (35 weeks)",
  "files": [
    {
      "path": "Day1_2.1/01_class_name.txt",
      "size_bytes": 72,
      "sha256": "64520f48d79f78e4e1ecc660883df8c0c67147f1dd450f843363d5b24ad69a99"
    },
    {
      "path": "Day1_2.1/02_summary.md",
      "size_bytes": 1436,
      "sha256": "c0f9ff6a5b196429c220aec76372d641a03e9594be4de3fc7ffb33c7af5d1efe"
    },
    {
      "path": "Day1_2.1/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "1ba709d2440f09ecbfe6754a83ce9e22e51146297ac904d002d5ba01645fa6ed"
    },
    {
      "path": "Day1_2.1/04_role_context.json",
      "size_bytes": 2651,
      "sha256": "c644506dd1b2c2257e37fe17e7c0905da9c36bd738507733580f6be4477228bc"
    },
    {
      "path": "Day1_2.1/05_guidelines_for_sparky.md",
      "size_bytes": 4030,
      "sha256": "b9fd278c4ecedf7a973828d86c0024733f706b6f6b5d4ca7864a5f4c79ea8c12"
    },
    {
      "path": "Day1_2.1/06_document_for_sparky/chant_chart_document.txt",
      "size_bytes": 178,
      "sha256": "c48dee7c52800dac80cc64f82ff07301a272e905a931486aa93213b8d8e88833"
    },
    {
      "path": "Day1_2.1/06_document_for_sparky/spiral_review_document.txt",
      "size_bytes": 210,
      "sha256": "6a0091546aee6561b6b99278d1c8332a9bf6b7d44ffdade05003480b2b68a5e3"
    },
    {
      "path": "Day1_2.1/06_document_for_sparky/teacher_voice_tips_document.txt",
      "size_bytes": 451,
      "sha256": "4ead17d2aaaa844ec3b0199fdb5de775ea4944768bdd89efb0a78233b734ae2c"
    },
    {
      "path": "Day1_2.1/06_document_for_sparky/virtue_and_faith_document.txt",
      "size_bytes": 365,
      "sha256": "ce0cbe4e4fcb3aa97f2c88ce8cec5677063ac0c90619ac134abcfb52cc87f626"
    },
    {
      "path": "Day1_2.1/06_document_for_sparky/vocabulary_key_document.txt",
      "size_bytes": 264,
      "sha256": "22a59e13568132dfa1dadcb49d3906246815d95a9f1bf053a9d328dc673c5e94"
    },
    {
      "path": "Day1_2.1/06_document_for_sparky/weekly_topics_document.txt",
      "size_bytes": 427,
      "sha256": "fe95f99b5abd0c70d13eb7e53f494df4324f919b870a9bd7d9e8092441e1aa55"
    },
    {
      "path": "Day1_2.1/07_sparkys_greeting.txt",
      "size_bytes": 301,
      "sha256": "eadbc0edb38a9a68e88f6dde7bf704d5401057cc3431266577b08b96b1d40bc3"
    },
    {
      "path": "Day2_2.2/01_class_name.txt",
      "size_bytes": 74,
      "sha256": "96fd114451459ebfeec19dd90cad32e6b45628e50253802ca3569545b1921658"
    },
    {
      "path": "Day2_2.2/02_summary.md",
      "size_bytes": 1322,
      "sha256": "580f747b41bdaf2068a9f7c3f7014c864d018a1e6cbd00a3e051ca44c4b04071"
    },
    {
      "path": "Day2_2.2/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "1ba709d2440f09ecbfe6754a83ce9e22e51146297ac904d002d5ba01645fa6ed"
    },
    {
      "path": "Day2_2.2/04_role_context.json",
      "size_bytes": 2482,
      "sha256": "52662181427d4107d83e3d7ddbd1e6e0b29f6cf08f24d9f6d5b8b044897ef998"
    },
    {
      "path": "Day2_2.2/05_guidelines_for_sparky.md",
      "size_bytes": 3746,
      "sha256": "3a6bfdb214036944be797aba52de5191f9025eccab409e1fe837ca252d1841b5"
    },
    {
      "path": "Day2_2.2/06_document_for_sparky/chant_chart_document.txt",
      "size_bytes": 232,
      "sha256": "fee6077f089a9ec8e0cdfbe5e128cc43fb9f58e161f50b7962cd849535d364de"
    },
    {
      "path": "Day2_2.2/06_document_for_sparky/spiral_review_document.txt",
      "size_bytes": 214,
      "sha256": "9b2a68e8e235e1684e20708e881615061b7dcee1752b338b5389ebe5c5c20f77"
    },
    {
      "path": "Day2_2.2/06_document_for_sparky/teacher_voice_tips_document.txt",
      "size_bytes": 474,
      "sha256": "4d904a2798613a25fc62c5a34abb385ecc643972abbde56e8a8ea8c1719be4f5"
    },
    {
      "path": "Day2_2.2/06_document_for_sparky/virtue_and_faith_document.txt",
      "size_bytes": 407,
      "sha256": "a31ff28d479f4bfee77eeaf17be4be612908724dc0337f34cececb3656fb9b80"
    },
    {
      "path": "Day2_2.2/06_document_for_sparky/vocabulary_key_document.txt",
      "size_bytes": 288,
      "sha256": "4652d6ec5a19e9bffda63dc065264106643b208b54ad1c8ea57a7abc447a272d"
    },
    {
      "path": "Day2_2.2/06_document_for_sparky/weekly_topics_document.txt",
      "size_bytes": 426,
      "sha256": "30d86326d73eed84d18e7140f62171c5a7c0367e835a64de067f1f0c240e0233"
    },
    {
      "path": "Day2_2.2/07_sparkys_greeting.txt",
      "size_bytes": 301,
      "sha256": "33ad3b0c42b46b88341df578049b16a32190a284631b1d9fe9d169aef383346a"
    },
    {
      "path": "Day3_2.3/01_class_name.txt",
      "size_bytes": 70,
      "sha256": "234a8cb089c13e91e502c8fed2dc7c54340827aeb249babe32b0736e497826ac"
    },
    {
      "path": "Day3_2.3/02_summary.md",
      "size_bytes": 1569,
      "sha256": "caa60b3779a04b6385aa9556e0ced9add87b5a617b41da8e66d827eb086b7d53"
    },
    {
      "path": "Day3_2.3/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "1ba709d2440f09ecbfe6754a83ce9e22e51146297ac904d002d5ba01645fa6ed"
    },
    {
      "path": "Day3_2.3/04_role_context.json",
      "size_bytes": 2476,
      "sha256": "56ef5fb2883e42db3facff6841506bf6752bf7a03bf3c4d30087d17b6b439802"
    },
    {
      "path": "Day3_2.3/05_guidelines_for_sparky.md",
      "size_bytes": 3733,
      "sha256": "6731a0fa25f4f78d90bd4df2e521eeece2567ba23d086bf7b7fac29c7d21b5f2"
    },
    {
      "path": "Day3_2.3/06_document_for_sparky/chant_chart_document.txt",
      "size_bytes": 335,
      "sha256": "24139c9f3490d31071e2aea7314e4b60d4a7d3d203d9ddf082d7104674f0c7dc"
    },
    {
      "path": "Day3_2.3/06_document_for_sparky/spiral_review_document.txt",
      "size_bytes": 331,
      "sha256": "ba608ef661562f13fbb7c00f85876a189314c9df18ac8ce6fa06f01c80d5be57"
    },
    {
      "path": "Day3_2.3/06_document_for_sparky/teacher_voice_tips_document.txt",
      "size_bytes": 558,
      "sha256": "e3bb3987478596dd6ecf6ccb02a3bf96bc1d7fd8d47df3614ef7ab1962e82459"
    },
    {
      "path": "Day3_2.3/06_document_for_sparky/virtue_and_faith_document.txt",
      "size_bytes": 381,
      "sha256": "9381ec4c437a751c498cbcedaac5133d5cbb8954b86a825ac7fcae9ee4fd0747"
    },
    {
      "path": "Day3_2.3/06_document_for_sparky/vocabulary_key_document.txt",
      "size_bytes": 333,
      "sha256": "f41a67631b5a4ea6640c588b040c8c6efcac2f8335e4cb4dd29ab6be8c1ea32a"
    },
    {
      "path": "Day3_2.3/06_document_for_sparky/weekly_topics_document.txt",
      "size_bytes": 397,
      "sha256": "1bd6f63b8bd0c116a945ed5ca28f3a874f00b4c0ea9fcff91825388357bba81b"
    },
    {
      "path": "Day3_2.3/07_sparkys_greeting.txt",
      "size_bytes": 302,
      "sha256": "6009ac1944a57fee71b0e5cc0aa488e2c3c6283dec8ed60eb02a6d7a7a8021dd"
    },
    {
      "path": "Day4_2.4/01_class_name.txt",
      "size_bytes": 100,
      "sha256": "7efd1f87dd9c9a92243a15830bd77953470874b3e291a2fb87e8a1d2759e8dfa"
    },
    {
      "path": "Day4_2.4/02_summary.md",
      "size_bytes": 1382,
      "sha256": "00b4ace9fc07dfd0c68916d1f77f4dbc7fd3854a2083072a5e92e3cc02a5313e"
    },
    {
      "path": "Day4_2.4/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "1ba709d2440f09ecbfe6754a83ce9e22e51146297ac904d002d5ba01645fa6ed"
    },
    {
      "path": "Day4_2.4/04_role_context.json",
      "size_bytes": 2524,
      "sha256": "1a6d22f12da51706818c0ad95a55d0ef9e897a31d9ca45e383f709fb4d36a019"
    },
    {
      "path": "Day4_2.4/05_guidelines_for_sparky.md",
      "size_bytes": 3787,
      "sha256": "484074c667412edfb53b223778eac7625922dc5eb04d2b2d81234a6d827e9aca"
    },
    {
      "path": "Day4_2.4/06_document_for_sparky/chant_chart_document.txt",
      "size_bytes": 271,
      "sha256": "72ec2576e1379e5b01e4dac00a3af31eea6404ffb6ca031f39f29fab3dee8e00"
    },
    {
      "path": "Day4_2.4/06_document_for_sparky/spiral_review_document.txt",
      "size_bytes": 303,
      "sha256": "6eaaab10860e3b1952eeae61a2554f0924679cc492de401695380bc11c948d91"
    },
    {
      "path": "Day4_2.4/06_document_for_sparky/teacher_voice_tips_document.txt",
      "size_bytes": 480,
      "sha256": "d8cfb65300a3ed9d262ab2e6f9634e124fdf5635c285537f14b1b51bf671a686"
    },
    {
      "path": "Day4_2.4/06_document_for_sparky/virtue_and_faith_document.txt",
      "size_bytes": 341,
      "sha256": "8d539982c5023d4ffdd49bbff722dc48d3cd7db0285160634ad15fe0f014e48b"
    },
    {
      "path": "Day4_2.4/06_document_for_sparky/vocabulary_key_document.txt",
      "size_bytes": 313,
      "sha256": "4c973cf434e1b592c225d179efd0ad7e0ed0b4ffb10371b1b162b5cd4683798d"
    },
    {
      "path": "Day4_2.4/06_document_for_sparky/weekly_topics_document.txt",
      "size_bytes": 434,
      "sha256": "9fdc5d8fff4144b457f0a39f89596fbf2b718d73da1548724b9702a1178f2705"
    },
    {
      "path": "Day4_2.4/07_sparkys_greeting.txt",
      "size_bytes": 301,
      "sha256": "227e778acacf32ffdcb51056dccd65582bd0b34e81d4be220ce4e8ba463f8e6e"
    },
    {
      "path": "Role_Context/99_compiled_role_context.json",
      "size_bytes": 225,
      "sha256": "65c53634dd4e54aa95ee382430e282fc71e590e481709c58987058a7a233f8e2"
    },
    {
      "path": "Week_Spec/99_compiled_week_spec.json",
      "size_bytes": 392,
      "sha256": "53efc8af5cd921431c042810cbcc02057a1c7b44871f20bd8d24a1b51770f197"
    },
    {
      "path": "assets/QuizPacket.txt",
      "size_bytes": 1849,
      "sha256": "4bc2f0447c6e8b9f5a5a76ac1cbceec74057cbd2755e5dddc6a6ebf14591aaee"
    },
    {
      "path": "assets/TeacherKey.txt",
      "size_bytes": 4025,
      "sha256": "4c3a4b5b488244fa233890bcc5c73e7ed7a6eeb18746cf3688e48d768b1c53d6"
    },
    {
      "path": "internal_documents/generation_log.json",
      "size_bytes": 2042,
      "sha256": "baa3ef94a16161359df2806b17c423c46f3ee68611083f6fa884993af049b565"
    },
    {
      "path": "internal_documents/phase0_research.json",
      "size_bytes": 21183,
      "sha256": "9bafe84c685b93ca7e7dae0a7b5b537005956a9e4a132f531c2d6b1fb85a7d36"
    },
    {
      "path": "internal_documents/role_context.json",
      "size_bytes": 2150,
      "sha256": "8b6e34cbf9deff48ed932117936eb7996ea184adbc27d0c55e8f32bb89534061"
    },
    {
      "path": "internal_documents/week_spec.json",
      "size_bytes": 9574,
      "sha256": "3db0fe63efeb6485cea75400afa41e0c0c9f30fd5f086aa3d9a6b59a0476cf3b"
    },
    {
      "path": "internal_documents/week_spec_INVALID_attempt1.json",
      "size_bytes": 18983,
      "sha256": "632b4ac0431de90406cd4e4b8b6eb77d0ade2e90bbf26e403063e8b9f2832c3a"
    },
    {
      "path": "internal_documents/week_spec_INVALID_attempt2.json",
      "size_bytes": 18675,
      "sha256": "8f386fa70cbd7b0813466e1e12005888f3fd531749ed0b8dba723cd9258221f1"
    },
    {
      "path": "internal_documents/week_spec_INVALID_attempt3.json",
      "size_bytes": 19106,
      "sha256": "48733d216e7e195c8e1eb6e4496e72d5f1740b57b02330641a28118e383b6dfd"
    },
    {
      "path": "internal_documents/week_spec_INVALID_attempt4.json",
      "size_bytes": 18925,
      "sha256": "38702f78fbf9dcdf46f7eefddc87f53d46a9a93e6fac956d7129e59f247e4565"
    },
    {
      "path": "internal_documents/week_summary.md",
      "size_bytes": 2681,
      "sha256": "f0d529cfaa14676683c6aca240e8aad7b2167027194de5082d02b7926a7b8014"
    }
  ],
  "file_count": 61,
  "total_size_bytes": 160894
}