```markdown
# Latin A – Week 1 Quiz

Hello, Grade 3 Latin learners! Let's see how much you've learned this week. Remember, do your best and have fun!

## Vocabulary (5 points)

1. **Fill in the blank:** The Latin word for "water" is _______. (1 point)
   - a) terra
   - b) aqua
   - c) amicus

2. **Multiple Choice:** What is the English meaning of "terra"? (1 point)
   - a) Sky
   - b) Earth
   - c) Fire

3. **Fill in the blank:** "Amicus" means _______ in English. (1 point)
   - a) friend
   - b) enemy
   - c) teacher

4. **Multiple Choice:** How do you pronounce "aqua"? (1 point)
   - a) AH-kwah
   - b) AY-kwa
   - c) AW-kwa

5. **Fill in the blank:** The Latin word "terra" is a _______. (1 point)
   - a) verb
   - b) noun
   - c) adjective

## Grammar & Chant (5 points)

6. **Short Response:** Recite the first five letters of the Latin alphabet. (1 point)

7. **Multiple Choice:** Which of these is a key part of the Latin Alphabet Chant? (1 point)
   - a) Singing
   - b) Clapping
   - c) Reciting

8. **Fill in the blank:** The Latin word "aqua" is a _______ (noun/verb/adjective). (1 point)

9. **Short Response:** What is the importance of discipline in learning Latin? (1 point)

10. **Multiple Choice:** Which of these words is NOT in the Latin Alphabet Chant? (1 point)
    - a) Alpha
    - b) Beta
    - c) Delta

## Translation (4 points)

11. **Translate to English:** "Aqua est necessaria." (2 points)

12. **Translate to Latin:** "The earth is big." (2 points)

## Virtue Reflection (1 point)

13. **Short Written Response:** How can being disciplined help you learn Latin better? Write a few sentences about how discipline can help you achieve your goals in learning Latin. (1 point)

---