# Latin A – Week 1 Quiz

Hello, Grade 3 students! It's time to show what you've learned this week about the Latin alphabet and some new words. Let's have fun and do our best!

## Vocabulary (5 points)

1. **Fill in the blank:** The Latin word for "book" is _______. (1 point)

   a) mensa  
   b) liber  
   c) magister  

2. **Multiple Choice:** What does "mensa" mean in English? (1 point)

   a) Chair  
   b) Table  
   c) Teacher  

3. **Fill in the blank:** "Salve" is a Latin word used to say _______. (1 point)

   a) Goodbye  
   b) Hello  
   c) Please  

4. **Multiple Choice:** How do you pronounce "magister"? (1 point)

   a) MAH-gis-ter  
   b) MAH-gee-ster  
   c) MAH-gis-tay  

5. **Fill in the blank:** The Latin word for "teacher" is _______. (1 point)

   a) liber  
   b) mensa  
   c) magister  

## Grammar & Chant (5 points)

6. **Short Response:** Recite the Latin alphabet from A to E. (1 point)

7. **Multiple Choice:** Which of the following is a noun? (1 point)

   a) salve  
   b) liber  
   c) et  

8. **Fill in the blank:** The phrase "Liber in mensa est" means "The book is on the _______." (1 point)

9. **Short Response:** What is the correct pronunciation of the letter "C" in Latin? (1 point)

10. **Chant Recall:** What comes after "G" in the Latin alphabet chant? (1 point)

## Translation (4 points)

11. **Translate to English:** "Magister in mensa est." (2 points)

12. **Translate to Latin:** "Hello, teacher." (2 points)

## Virtue Reflection (1 point)

13. **Short Written Response:** How can practicing discipline help you learn Latin better? Write one or two sentences. (1 point)

---