# Latin A – Week 1 Quiz

Hello Grade 3 students! 🎉 Let's see how much you've learned this week about the Latin alphabet, vocabulary, and the virtue of discipline. Remember to do your best and have fun!

## Vocabulary (5 points)

1. **Fill in the blank:** The Latin word for "friend" is __________.  
   a) terra  
   b) amicus  
   c) familia  
   **(1 point)**

2. **Multiple Choice:** What is the English meaning of "familia"?  
   a) Water  
   b) Family  
   c) Earth  
   **(1 point)**

3. **Fill in the blank:** The Latin word "terra" means __________ in English.  
   **(1 point)**

4. **Multiple Choice:** How do you pronounce "aqua"?  
   a) ah-kwah  
   b) ah-mee-koos  
   c) fah-mee-lee-ah  
   **(1 point)**

5. **Fill in the blank:** "Luna" means __________ in English.  
   **(1 point)**

## Grammar & Chant (5 points)

6. **Short Response:** Write the first five letters of the Latin alphabet.  
   **(1 point)**

7. **Multiple Choice:** Which of these is a noun in Latin?  
   a) amicus  
   b) et  
   c) est  
   **(1 point)**

8. **Fill in the blank:** In the phrase "Amicus bonus est," "amicus" is a __________.  
   **(1 point)**

9. **Short Response:** What is the correct pronunciation of the letter "c" in Latin?  
   **(1 point)**

10. **Multiple Choice:** Which chant helps you remember the Latin alphabet?  
    a) Number Chant  
    b) Alphabet Chant  
    c) Color Chant  
    **(1 point)**

## Translation (4 points)

11. **Translate to English:** "Familia magna est."  
    **(2 points)**

12. **Translate to Latin:** "The earth is round."  
    **(2 points)**

## Virtue Reflection (1 point)

13. **Short Written Response:** How can the virtue of discipline help you learn Latin better? Write one sentence.  
    **(1 point)**

---