```markdown
# Teacher Key – Week 1

Hello, educators! This key provides the correct answers, explanations, and additional teaching tips for the Grade 3 Latin A – Week 1 Quiz. Use it to guide your students through their learning journey.

## Vocabulary (5 points)

1. **Fill in the blank:** The Latin word for "water" is **b) aqua**. (1 point)  
   **Explanation:** "Aqua" is the Latin word for water, commonly used in scientific and everyday contexts, such as "aquarium."

2. **Multiple Choice:** What is the English meaning of "terra"? **b) Earth**. (1 point)  
   **Explanation:** "Terra" translates to "earth" in English, referring to the ground or land, and is the root of words like "terrestrial."

3. **Fill in the blank:** "Amicus" means **a) friend** in English. (1 point)  
   **Explanation:** "Amicus" is a noun meaning "friend," highlighting the importance of friendship in Roman culture.

4. **Multiple Choice:** How do you pronounce "aqua"? **a) AH-kwah**. (1 point)  
   **Explanation:** The pronunciation "AH-kwah" reflects classical Latin pronunciation, where "a" is pronounced as in "father."

5. **Fill in the blank:** The Latin word "terra" is a **b) noun**. (1 point)  
   **Explanation:** "Terra" is a noun because it names a thing, specifically the earth or land.

## Grammar & Chant (5 points)

6. **Short Response:** Recite the first five letters of the Latin alphabet. **A, B, C, D, E**. (1 point)  
   **Explanation:** These letters are pronounced similarly to English, forming the foundation of the Latin alphabet chant.

7. **Multiple Choice:** Which of these is a key part of the Latin Alphabet Chant? **c) Reciting**. (1 point)  
   **Explanation:** Reciting helps students memorize the alphabet through repetition, a key learning strategy.

8. **Fill in the blank:** The Latin word "aqua" is a **noun**. (1 point)  
   **Explanation:** "Aqua" is a noun because it names a thing, specifically water, which is essential for life.

9. **Short Response:** What is the importance of discipline in learning Latin?  
   **Sample Answer:** Discipline helps students consistently practice and review Latin, leading to better retention and understanding. (1 point)

10. **Multiple Choice:** Which of these words is NOT in the Latin Alphabet Chant? **c) Delta**. (1 point)  
    **Explanation:** "Delta" is a Greek letter, not part of the Latin alphabet, which includes letters like "A" and "B."

## Translation (4 points)

11. **Translate to English:** "Aqua est necessaria." **Water is necessary.** (2 points)  
    **Explanation:** "Aqua" means water, "est" means is, and "necessaria" means necessary. This sentence highlights the essential nature of water.

12. **Translate to Latin:** "The earth is big." **Terra est magna.** (2 points)  
    **Explanation:** "Terra" means earth, "est" means is, and "magna" means big. This sentence describes the vastness of the earth.

## Virtue Reflection (1 point)

13. **Short Written Response:** How can being disciplined help you learn Latin better?  
    **Sample Answer:** Being disciplined helps me set aside regular study time, which improves my Latin skills and helps me achieve my learning goals. (1 point)

---

Thank you for using this key to support your students' learning in Latin. Encourage them to practice regularly and enjoy the beauty of this classical language!
```