**Virtue: Diligence**

Diligence is the virtue of applying consistent effort to achieve mastery. In learning Latin, diligence is essential as students practice declensions and vocabulary regularly to gain proficiency.

**Faith Phrase: Deo gratias**
- Meaning: 'Thanks be to God'
- This phrase reminds us to express gratitude for the ability to learn and grow in knowledge.

**Scripture Reference**: 1 Thessalonians 5:18 - "In everything give thanks: for this is the will of God in Christ Jesus concerning you." This scripture encourages a spirit of gratitude, aligning with our faith phrase.