**Week 3 Overview**

*Grammar Focus*: First Declension Nouns in Plural
- Students will learn to decline first declension nouns in the plural form, focusing on endings: 'ae, ārum, īs, ās, īs'.

*Skill Goals*:
- Mastery of plural noun endings for first declension nouns.
- Ability to translate simple sentences using plural nouns.

*Virtue*: Diligence
- Encouraging students to apply consistent effort in mastering Latin declensions.

*Mastery Indicator*:
- Students can accurately decline first declension nouns in plural and use them in sentences.