**Virtue: Diligence**

Diligence is the careful and persistent effort to achieve a goal. In learning Latin, diligence is required to memorize and apply declension endings accurately. Encourage students to practice regularly and pay attention to detail.

**Faith Phrase: Deo gratias**

"Deo gratias" means "Thanks be to God." This phrase reminds us to be grateful for the knowledge and opportunities we have. It can be connected to diligence by recognizing the effort and perseverance needed to achieve understanding.

**Scripture Reference**: Colossians 3:23 - "Whatever you do, work at it with all your heart, as working for the Lord, not for human masters."