```markdown
# Latin A – Week 3 Quiz

Hello, Grade 3 Latin scholars! It's time to show what you've learned this week. Remember to do your best and have fun!

## Vocabulary (5 points)

1. **Fill in the blank:** The Latin word for "girl" is _______.  
   - a) stella  
   - b) puella  
   - c) luna  
   - **(1 point)**

2. **Multiple Choice:** What is the Latin word for "star"?  
   - a) porta  
   - b) rosa  
   - c) stella  
   - **(1 point)**

3. **Fill in the blank:** "Salve" means _______ in English.  
   - a) goodbye  
   - b) hello  
   - c) thank you  
   - **(1 point)**

4. **Multiple Choice:** Which word means "rose" in Latin?  
   - a) rosa  
   - b) luna  
   - c) nauta  
   - **(1 point)**

5. **Fill in the blank:** The Latin word for "moon" is _______.  
   - a) femina  
   - b) luna  
   - c) porta  
   - **(1 point)**

## Grammar & Chant (5 points)

6. **Chant Recall:** What are the plural endings for first declension nouns?  
   - **(1 point)**

7. **Parsing:** Identify the case and number of "puellae" in the sentence: "Puellae in horto ludunt."  
   - **(1 point)**

8. **Short Response:** What is the genitive plural ending for first declension nouns?  
   - **(1 point)**

9. **Chant Recall:** Recite the first declension plural endings chant.  
   - **(1 point)**

10. **Parsing:** What is the case and number of "rosas" in the sentence: "Rosas amo."  
    - **(1 point)**

## Translation (5 points)

11. **Translate to English:** "Puellae rosas amant."  
    - **(2 points)**

12. **Translate to Latin:** "The stars are beautiful."  
    - **(3 points)**

## Virtue Reflection (5 points)

13. **Written Response:** This week, we focused on the virtue of diligence. How can being diligent help you learn Latin better? Write a few sentences about how you can use diligence in your studies.  
    - **(5 points)**

---