```markdown
# Latin A – Week 3 Quiz

Hello, Grade 3 Latin scholars! Let's see how much you've learned this week. Remember to take your time and do your best. 😊

## Vocabulary (5 points)

1. What is the Latin word for "girl"?
   - A) schola
   - B) mensa
   - C) puella
   - D) liber
   - **(1 point)**

2. Fill in the blank: "Schola magna est." means "The ______ is big."
   - **(1 point)**

3. Which of the following is a first declension noun?
   - A) liber
   - B) puella
   - C) vir
   - D) rex
   - **(1 point)**

4. What does "mensa" mean in English?
   - **(1 point)**

5. Choose the correct pronunciation for "puella":
   - A) poo-eh-lah
   - B) pweh-lah
   - C) pew-lah
   - D) puh-lah
   - **(1 point)**

## Grammar & Chant (5 points)

6. Recite the first declension noun endings chant. Write them down in order.
   - **(1 point)**

7. What is the nominative singular ending for first declension nouns?
   - **(1 point)**

8. Identify the case and number of "puellae" in the sentence: "Puellae in horto sunt."
   - **(1 point)**

9. True or False: The word "mensa" is in the accusative case in the sentence "Mensa est in aula."
   - **(1 point)**

10. Fill in the blank: The first declension genitive singular ending is ______.
    - **(1 point)**

## Translation (6 points)

11. Translate the following sentence into English: "Puella in schola est."
    - **(3 points)**

12. Translate the following sentence into Latin: "The table is in the garden."
    - **(3 points)**

## Virtue Reflection (4 points)

13. This week we focused on the virtue of patience. Write a few sentences about how being patient can help you learn Latin better. Think about a time when you needed to be patient while studying.
    - **(4 points)**
```