```markdown
# Teacher Key – Week 3

Hello, educators! Below you'll find the answer key for the Grade 3 Latin A Week 3 Quiz. Each answer includes explanations and additional insights to help guide your students in their Latin learning journey. 😊

## Vocabulary (5 points)

1. **What is the Latin word for "girl"?**
   - **Correct Answer: C) puella**
   - **Explanation:** "Puella" is the Latin word for "girl." It's a first declension noun, which typically ends in "-a" in the nominative singular.

2. **Fill in the blank: "Schola magna est." means "The ______ is big."**
   - **Correct Answer: school**
   - **Explanation:** "Schola" translates to "school" in English. The sentence "Schola magna est." means "The school is big."

3. **Which of the following is a first declension noun?**
   - **Correct Answer: B) puella**
   - **Explanation:** "Puella" is a first declension noun, characterized by its "-a" ending in the nominative singular. First declension nouns are typically feminine.

4. **What does "mensa" mean in English?**
   - **Correct Answer: table**
   - **Explanation:** "Mensa" is the Latin word for "table." It is also a first declension noun.

5. **Choose the correct pronunciation for "puella":**
   - **Correct Answer: B) pweh-lah**
   - **Explanation:** The correct pronunciation of "puella" is "pweh-lah," with emphasis on the first syllable.

## Grammar & Chant (5 points)

6. **Recite the first declension noun endings chant. Write them down in order.**
   - **Correct Answer: a, ae, ae, am, ā**
   - **Explanation:** The chant for first declension noun endings is "a, ae, ae, am, ā." This helps students remember the endings for nominative, genitive, dative, accusative, and ablative singular.

7. **What is the nominative singular ending for first declension nouns?**
   - **Correct Answer: a**
   - **Explanation:** The nominative singular ending for first declension nouns is "-a," which is used for the subject of the sentence.

8. **Identify the case and number of "puellae" in the sentence: "Puellae in horto sunt."**
   - **Correct Answer: nominative plural**
   - **Explanation:** "Puellae" is in the nominative plural, indicating that there is more than one girl, and they are the subject of the sentence.

9. **True or False: The word "mensa" is in the accusative case in the sentence "Mensa est in aula."**
   - **Correct Answer: False**
   - **Explanation:** "Mensa" is in the nominative case because it is the subject of the sentence, meaning "The table is in the hall."

10. **Fill in the blank: The first declension genitive singular ending is ______.**
    - **Correct Answer: ae**
    - **Explanation:** The genitive singular ending for first declension nouns is "-ae," which shows possession, as in "of the girl."

## Translation (6 points)

11. **Translate the following sentence into English: "Puella in schola est."**
    - **Correct Answer: The girl is in the school.**
    - **Explanation:** "Puella" means "the girl," "in" is a preposition meaning "in," and "schola est" means "is in the school." The sentence literally translates to "The girl is in the school."

12. **Translate the following sentence into Latin: "The table is in the garden."**
    - **Correct Answer: Mensa est in horto.**
    - **Explanation:** "Mensa" is the subject meaning "the table," "est" is the verb "is," and "in horto" means "in the garden." The sentence structure mirrors the Latin word order.

## Virtue Reflection (4 points)

13. **This week we focused on the virtue of patience. Write a few sentences about how being patient can help you learn Latin better. Think about a time when you needed to be patient while studying.**
    - **Sample Response:** "Being patient helps me learn Latin because it allows me to take my time understanding new words and grammar rules. When I was learning the first declension endings, I had to be patient and practice them every day until I remembered them. Patience helps me not to get frustrated and to keep trying even when it's hard."

Thank you for guiding your students through their Latin studies. Patience and practice are key to mastering a new language. Keep up the great work!
```