Today, we will review the vocabulary and grammar from previous weeks to reinforce our understanding of Classical Latin. Focus on the following:

1. **Vocabulary Review**: Revisit the words 'salve' (hello) and 'rosa' (rose). These words were introduced in Week 1 and Week 2, respectively.

2. **Grammar Review**: Recall the first declension singular endings: 'a/ae/ae/am/ā'. Practice forming sentences using these endings to describe singular nouns.

3. **Verb Review**: Revisit the verb 'amō' (I love) and its present tense conjugation: 'amō, amās, amat, amāmus, amātis, amant'.