**Week 3 Overview**

- **Grammar Focus**: This week, we are focusing on the first declension nouns in their plural forms. Students will learn to identify and use the plural endings '-ae, -ārum, -īs, -ās, -īs'.

- **Skill Goals**: By the end of the week, students should be able to:
  1. Recognize and use first declension plural endings in sentences.
  2. Translate simple sentences from Latin to English using first declension plural nouns.
  3. Demonstrate understanding of the virtue of diligence in their studies.

- **Virtue of the Week**: Diligence

- **Mastery Indicator**: Students will demonstrate mastery by correctly translating and forming sentences using first declension plural nouns and by participating in class discussions about the virtue of diligence.