```markdown
# Latin A – Week 2 Quiz

Hello, Grade 3 Latin learners! Let's see how much you've learned about First Declension Nouns and more. Remember to take your time and do your best. 😊

## Vocabulary (5 points)

1. **Fill in the blank:** The Latin word for "girl" is _______.  
   a) rosa  
   b) puella  
   c) via  
   **(1 point)**

2. **Multiple Choice:** What does "salve" mean in English?  
   a) Goodbye  
   b) Hello  
   c) Please  
   **(1 point)**

3. **Fill in the blank:** The Latin word for "water" is _______.  
   a) terra  
   b) aqua  
   c) silva  
   **(1 point)**

4. **Multiple Choice:** Which word means "road" in Latin?  
   a) rosa  
   b) via  
   c) puella  
   **(1 point)**

5. **Fill in the blank:** The Latin word for "forest" is _______.  
   a) silva  
   b) aqua  
   c) terra  
   **(1 point)**

## Grammar & Chant (5 points)

6. **Short Response:** Write the nominative singular ending for first declension nouns.  
   **(1 point)**

7. **Multiple Choice:** Which of the following is a first declension noun ending?  
   a) -us  
   b) -a  
   c) -um  
   **(1 point)**

8. **Fill in the blank:** The chant for first declension nominative singular endings is _______.  
   **(1 point)**

9. **Short Response:** Parse the word "puella" (identify its case and number).  
   **(1 point)**

10. **Multiple Choice:** Which of these is NOT a first declension noun?  
    a) rosa  
    b) aqua  
    c) puer  
    **(1 point)**

## Translation (5 points)

11. **Translate to English:** "Terra est magna."  
    **(2 points)**

12. **Translate to Latin:** "The girl is happy."  
    **(3 points)**

## Virtue Reflection (5 points)

13. **Short Written Response:** This week, we focused on the virtue of Patience. How can practicing patience help you when learning something new, like Latin? Write a few sentences about a time when being patient helped you learn better.  
    **(5 points)**
```