```markdown
# Latin A – Week 2 Quiz

Hello, Grade 3 Latin scholars! Let's see how much you've learned this week. Remember to do your best and have fun!

## Vocabulary (5 points)

1. What does "salve" mean in English?
   - A) Goodbye
   - B) Hello
   - C) Please
   - D) Thank you
   - **(1 point)**

2. Fill in the blank: "Vale, ______!" (Choose the correct word)
   - A) discipuli
   - B) amice
   - C) magister
   - D) familia
   - **(1 point)**

3. Which of the following is a polite expression in Latin?
   - A) Pax vobiscum
   - B) Salve
   - C) Vale
   - D) All of the above
   - **(1 point)**

4. How do you pronounce "salve"?
   - A) SAL-veh
   - B) SAL-vee
   - C) SAL-vay
   - D) SAL-vuh
   - **(1 point)**

5. What is the Latin word for "goodbye"?
   - A) Salve
   - B) Vale
   - C) Pax
   - D) Discipuli
   - **(1 point)**

## Grammar & Chant (5 points)

6. What is the chant we learned this week?
   - A) Pax vobiscum
   - B) Salve, discipuli!
   - C) Vale, magister!
   - D) Amice, salve!
   - **(1 point)**

7. Which case is used for the subject of a sentence in Latin?
   - A) Nominative
   - B) Accusative
   - C) Genitive
   - D) Dative
   - **(1 point)**

8. Fill in the blank: "Pax ______" means "Peace be with you."
   - A) discipuli
   - B) vobiscum
   - C) amice
   - D) magister
   - **(1 point)**

9. What is the function of the nominative case?
   - **(1 point)**

10. What is the function of the accusative case?
    - **(1 point)**

## Translation (6 points)

11. Translate the following into English: "Salve, magister!"
    - **(3 points)**

12. Translate the following into Latin: "Goodbye, friend!"
    - **(3 points)**

## Virtue Reflection (4 points)

13. How can showing respect in our Latin class help us learn better? Write a short answer.
    - **(4 points)**
```