```markdown
# Latin A – Week 2 Quiz

Hello, Grade 3 Latin scholars! Let's see how well you remember your Latin greetings and phrases. Remember to do your best and have fun!

## Vocabulary (5 points)

1. **Fill in the blank:** "Salve" means _______ in English. (1 point)
   - a) Goodbye
   - b) Hello
   - c) Please

2. **Multiple Choice:** What does "vale" mean? (1 point)
   - a) Peace
   - b) Goodbye
   - c) Thank you

3. **Fill in the blank:** "Pax" means _______ in English. (1 point)
   - a) Love
   - b) Peace
   - c) Strength

4. **Multiple Choice:** Which word means "king" in Latin? (1 point)
   - a) rex
   - b) mater
   - c) corpus

5. **Fill in the blank:** "Domina" means _______ in English. (1 point)
   - a) Lady
   - b) Lord
   - c) Girl

## Grammar & Chant (5 points)

6. **Short Response:** Write the singular endings for the third declension noun chant. (1 point)

7. **Multiple Choice:** Which of the following is the correct present tense form of "sum" for "we are"? (1 point)
   - a) sumus
   - b) estis
   - c) sunt

8. **Fill in the blank:** The Latin word "puella" is in the _______ declension. (1 point)

9. **Short Response:** What is the plural form of "rex" in the nominative case? (1 point)

10. **Multiple Choice:** Which case is used for the direct object in Latin? (1 point)
    - a) Nominative
    - b) Accusative
    - c) Ablative

## Translation (4 points)

11. **Translate to English:** "Pax vobiscum." (2 points)

12. **Translate to Latin:** "Hello, students!" (2 points)

## Virtue Reflection (1 point)

13. **Short Written Response:** How can using greetings like "salve" and "vale" show respect to others? Write a few sentences explaining your thoughts. (1 point)

---