```markdown
# Teacher Key – Week 2

Hello, educators! Below is the answer key for the Grade 3 Latin A Week 2 Quiz. This key provides correct answers, explanations, and additional insights to aid in the teaching process. Enjoy guiding your students through the beauty of Latin! 😊

## Vocabulary (5 points)

1. **Fill in the blank:** The Latin word for "girl" is **puella**.  
   - **Explanation:** "Puella" is the Latin word for "girl," and it is a first declension noun. This word is often used in beginner Latin texts.  
   - **Correct Answer:** b) puella

2. **Multiple Choice:** What does "salve" mean in English?  
   - **Explanation:** "Salve" is a common Latin greeting meaning "hello." It is used when addressing one person.  
   - **Correct Answer:** b) Hello

3. **Fill in the blank:** The Latin word for "water" is **aqua**.  
   - **Explanation:** "Aqua" is a first declension noun meaning "water." It is the root of many English words related to water, such as "aquarium."  
   - **Correct Answer:** b) aqua

4. **Multiple Choice:** Which word means "road" in Latin?  
   - **Explanation:** "Via" is the Latin word for "road" or "way." It is a first declension noun and is the root of the English word "via."  
   - **Correct Answer:** b) via

5. **Fill in the blank:** The Latin word for "forest" is **silva**.  
   - **Explanation:** "Silva" means "forest" in Latin and is a first declension noun. It is the root of the English word "sylvan," which pertains to woods or forests.  
   - **Correct Answer:** a) silva

## Grammar & Chant (5 points)

6. **Short Response:** Write the nominative singular ending for first declension nouns.  
   - **Explanation:** The nominative singular ending for first declension nouns is "-a." This ending is used for subjects of sentences.  
   - **Correct Answer:** -a

7. **Multiple Choice:** Which of the following is a first declension noun ending?  
   - **Explanation:** The ending "-a" is characteristic of first declension nouns in the nominative singular form.  
   - **Correct Answer:** b) -a

8. **Fill in the blank:** The chant for first declension nominative singular endings is **-a**.  
   - **Explanation:** The chant for first declension nominative singular is simply "-a." A helpful rhythm tip is to say it with a short, clear sound.  
   - **Correct Answer:** a

9. **Short Response:** Parse the word "puella" (identify its case and number).  
   - **Explanation:** "Puella" is in the nominative case and singular number, used as the subject of a sentence.  
   - **Correct Answer:** Nominative Singular

10. **Multiple Choice:** Which of these is NOT a first declension noun?  
    - **Explanation:** "Puer" is a second declension noun, not a first declension noun.  
    - **Correct Answer:** c) puer

## Translation (5 points)

11. **Translate to English:** "Terra est magna."  
    - **Explanation:** "Terra" means "land," "est" means "is," and "magna" means "large." The sentence translates to "The land is large."  
    - **Correct Answer:** The land is large.

12. **Translate to Latin:** "The girl is happy."  
    - **Explanation:** "The girl" translates to "puella," "is" translates to "est," and "happy" translates to "laeta." The sentence is "Puella est laeta."  
    - **Correct Answer:** Puella est laeta.

## Virtue Reflection (5 points)

13. **Short Written Response:** This week, we focused on the virtue of Patience. How can practicing patience help you when learning something new, like Latin? Write a few sentences about a time when being patient helped you learn better.  
    - **Sample Response:** Practicing patience helps me stay calm and focused when I don't understand something right away. For example, when I was learning a difficult Latin chant, I took my time to repeat it slowly, and eventually, I memorized it. Patience allowed me to enjoy the learning process without feeling rushed.

Thank you for guiding your students through this quiz. Your dedication to their learning journey is invaluable!
```