```markdown
# Teacher Key – Week 2

Hello, Grade 3 Latin scholars! Below are the answers to your Week 2 quiz, along with explanations to help you understand the material better. Keep up the great work!

## Vocabulary (5 points)

1. **What does "salve" mean in English?**
   - **Correct Answer: B) Hello**
   - **Explanation:** "Salve" is a common Latin greeting used to say "hello." It is often used when addressing one person.

2. **Fill in the blank: "Vale, ______!" (Choose the correct word)**
   - **Correct Answer: B) amice**
   - **Explanation:** "Vale" means "goodbye," and "amice" means "friend." Together, they form "Goodbye, friend!"

3. **Which of the following is a polite expression in Latin?**
   - **Correct Answer: D) All of the above**
   - **Explanation:** All options are polite expressions. "Pax vobiscum" means "Peace be with you," "Salve" means "Hello," and "Vale" means "Goodbye."

4. **How do you pronounce "salve"?**
   - **Correct Answer: A) SAL-veh**
   - **Explanation:** The correct pronunciation is "SAL-veh," with emphasis on the first syllable.

5. **What is the Latin word for "goodbye"?**
   - **Correct Answer: B) Vale**
   - **Explanation:** "Vale" is used to say "goodbye" in Latin, typically when addressing one person.

## Grammar & Chant (5 points)

6. **What is the chant we learned this week?**
   - **Correct Answer: B) Salve, discipuli!**
   - **Explanation:** This chant means "Hello, students!" and is used to greet a group. Practice saying it with a cheerful tone.

7. **Which case is used for the subject of a sentence in Latin?**
   - **Correct Answer: A) Nominative**
   - **Explanation:** The nominative case is used for the subject of a sentence, indicating who or what is performing the action.

8. **Fill in the blank: "Pax ______" means "Peace be with you."**
   - **Correct Answer: B) vobiscum**
   - **Explanation:** "Pax vobiscum" translates to "Peace be with you," a common blessing or greeting.

9. **What is the function of the nominative case?**
   - **Correct Answer:** Subject of a sentence
   - **Explanation:** The nominative case identifies the subject, the person or thing performing the action in the sentence.

10. **What is the function of the accusative case?**
    - **Correct Answer:** Direct object of a sentence
    - **Explanation:** The accusative case is used for the direct object, the person or thing receiving the action of the verb.

## Translation (6 points)

11. **Translate the following into English: "Salve, magister!"**
    - **Correct Answer:** Hello, teacher!
    - **Explanation:** "Salve" means "hello," and "magister" means "teacher." This is a polite greeting to a teacher.

12. **Translate the following into Latin: "Goodbye, friend!"**
    - **Correct Answer:** Vale, amice!
    - **Explanation:** "Vale" means "goodbye," and "amice" means "friend." Together, they form a farewell to a friend.

## Virtue Reflection (4 points)

13. **How can showing respect in our Latin class help us learn better? Write a short answer.**
    - **Sample Response:** Showing respect in class helps create a positive learning environment where everyone feels valued and encouraged to participate. When we listen to each other and our teacher, we can learn more effectively and enjoy our time together.
```

This key provides correct answers, explanations, and additional context to help students understand the material. Encourage students to ask questions if they need further clarification. Keep fostering a respectful and engaging classroom atmosphere!