```markdown
# Teacher Key – Week 2

Hello, educators! Here is the answer key for the Grade 3 Latin A Week 2 Quiz. This key includes correct answers, explanations, and additional teaching tips to help guide your students through their Latin learning journey.

## Vocabulary (5 points)

1. **Fill in the blank:** "Salve" means _______ in English.  
   **Correct Answer:** b) Hello  
   **Explanation:** "Salve" is a common Latin greeting used to say "hello" to one person. It is a friendly and polite way to begin a conversation.

2. **Multiple Choice:** What does "vale" mean?  
   **Correct Answer:** b) Goodbye  
   **Explanation:** "Vale" is used to say "goodbye" to one person. It is the counterpart to "salve" and is used when parting ways.

3. **Fill in the blank:** "Pax" means _______ in English.  
   **Correct Answer:** b) Peace  
   **Explanation:** "Pax" is the Latin word for "peace," often used in both religious and secular contexts to express a state of tranquility or harmony.

4. **Multiple Choice:** Which word means "king" in Latin?  
   **Correct Answer:** a) rex  
   **Explanation:** "Rex" is the Latin term for "king." It is a third declension noun and often appears in historical and literary texts.

5. **Fill in the blank:** "Domina" means _______ in English.  
   **Correct Answer:** a) Lady  
   **Explanation:** "Domina" is the feminine form meaning "lady" or "mistress," often used to refer to a woman of authority or respect.

## Grammar & Chant (5 points)

6. **Short Response:** Write the singular endings for the third declension noun chant.  
   **Correct Answer:** - / is / i / em / e  
   **Explanation:** These are the singular endings for third declension nouns. They help students recognize and form the correct case endings.  
   **Chant Tip:** Practice the chant rhythmically: "blank, is, i, em, e" to help students memorize the pattern.

7. **Multiple Choice:** Which of the following is the correct present tense form of "sum" for "we are"?  
   **Correct Answer:** a) sumus  
   **Explanation:** "Sumus" is the first person plural form of "sum," meaning "we are." It is essential for forming sentences about groups including oneself.

8. **Fill in the blank:** The Latin word "puella" is in the _______ declension.  
   **Correct Answer:** first  
   **Explanation:** "Puella" is a first declension noun, typically recognized by its -a ending in the nominative singular form.

9. **Short Response:** What is the plural form of "rex" in the nominative case?  
   **Correct Answer:** reges  
   **Explanation:** "Reges" is the nominative plural form of "rex." Third declension nouns often change significantly from singular to plural.

10. **Multiple Choice:** Which case is used for the direct object in Latin?  
    **Correct Answer:** b) Accusative  
    **Explanation:** The accusative case is used for direct objects in Latin, indicating the noun directly receiving the action of the verb.

## Translation (4 points)

11. **Translate to English:** "Pax vobiscum."  
    **Correct Answer:** Peace be with you  
    **Explanation:** Literally, "Pax vobiscum" translates to "Peace with you," but idiomatically it is rendered as "Peace be with you," a common greeting or farewell in Christian liturgy.

12. **Translate to Latin:** "Hello, students!"  
    **Correct Answer:** Salve, discipuli!  
    **Explanation:** "Salve" is used for greeting one person, while "discipuli" is the nominative plural form of "student," addressing a group.

## Virtue Reflection (1 point)

13. **Short Written Response:** How can using greetings like "salve" and "vale" show respect to others?  
    **Sample Student Response:** Using greetings like "salve" and "vale" shows respect by acknowledging the presence and departure of others. It demonstrates politeness and a willingness to engage in friendly communication, reflecting the Christian value of treating others with kindness and respect.

---
```
