{
  "week": 3,
  "export_date": "2025-10-15T14:32:08.234493",
  "version": "1.0.0",
  "pilot": "Latin A v1.0 Pilot (35 weeks)",
  "files": [
    {
      "path": "Role_Context/99_compiled_role_context.json",
      "size_bytes": 1590,
      "sha256": "4389330430e28a570ee7ecfeee5efc66ba59f04496da2ede57a5f58357c1057a"
    },
    {
      "path": "Role_Context/daily_cycle.json",
      "size_bytes": 191,
      "sha256": "8218bb8ed6d458f3b2a29fec84cf7eb9c1b4fe3bf03b0595852fda746b9554db"
    },
    {
      "path": "Role_Context/feedback_style.json",
      "size_bytes": 159,
      "sha256": "bb5b0b121e2c44de39428c5dcea56ca9edd301d522114e7c522c4628c6912efd"
    },
    {
      "path": "Role_Context/identity.json",
      "size_bytes": 192,
      "sha256": "8fe45c9d363c52a969a8964c728094f1ee2a9633fc7576c2b2b2ffd9b4a513d6"
    },
    {
      "path": "Role_Context/knowledge_recycling.json",
      "size_bytes": 126,
      "sha256": "3cb95cb902ec34cb8f385272331beb8694ac1fc9834eff870bdd4dc18b13c0c6"
    },
    {
      "path": "Role_Context/reinforcement_method.json",
      "size_bytes": 168,
      "sha256": "c531a681481b8f17361337fb1999d2a4c289dd968187d1b7b55c68600cbf2057"
    },
    {
      "path": "Role_Context/student_profile.json",
      "size_bytes": 301,
      "sha256": "cfef1e108e70320fbafc30ade888cde7b6716894ed918c33ee436936b9c1dd48"
    },
    {
      "path": "Role_Context/success_criteria.json",
      "size_bytes": 165,
      "sha256": "9d70075ff5f10d4e550ce3b964d2b346e1f0db38e9a3d6b3996d8cf66e2da3ac"
    },
    {
      "path": "Week_Spec/01_metadata.json",
      "size_bytes": 480,
      "sha256": "a5bac83c2e0e7fcb72381b4d7154ddf6aa4d8b6870b62298b2bddeb9a8bc5ed7"
    },
    {
      "path": "Week_Spec/02_objectives.json",
      "size_bytes": 326,
      "sha256": "bcbdafc448a79f1d09f3fc271d8ed37e215135414e0f4e61d8f037afc42943f1"
    },
    {
      "path": "Week_Spec/03_vocabulary.json",
      "size_bytes": 1313,
      "sha256": "eadca193e682f8ffb0adbf283d7903004eaca3923ab5a6c4363b7a12667f83c0"
    },
    {
      "path": "Week_Spec/04_grammar_focus.md",
      "size_bytes": 566,
      "sha256": "d7cfe11291bd6bd4a73b738b33f3f28ae9fe754fa1ab7b5943f9f0eb23db7044"
    },
    {
      "path": "Week_Spec/05_chant.json",
      "size_bytes": 82,
      "sha256": "ee9d29d6496fa3bedbd55726708b0167db52f2d2acc012ae4c8ec9a3df7cf654"
    },
    {
      "path": "Week_Spec/06_sessions_week_view.json",
      "size_bytes": 3,
      "sha256": "37517e5f3dc66819f61f5a7bb8ace1921282415f10551d2defa5c3eb0985b570"
    },
    {
      "path": "Week_Spec/07_assessment.json",
      "size_bytes": 444,
      "sha256": "31c65b90691fa75f98dbbd95ce570ff8e894ed294455296fff6c1b9ec1a9a3d0"
    },
    {
      "path": "Week_Spec/08_assets_index.json",
      "size_bytes": 3,
      "sha256": "37517e5f3dc66819f61f5a7bb8ace1921282415f10551d2defa5c3eb0985b570"
    },
    {
      "path": "Week_Spec/09_spiral_links.json",
      "size_bytes": 294,
      "sha256": "d65a7cb67dc6a2356e04ba7a8e6dcc4700e73ce62a49410122f2aa763a9016d4"
    },
    {
      "path": "Week_Spec/10_interleaving_plan.md",
      "size_bytes": 211,
      "sha256": "513d8a89469305c04305bd44246fb7f297026483c3af04dc0270b74b95a2411b"
    },
    {
      "path": "Week_Spec/11_misconception_watchlist.json",
      "size_bytes": 3,
      "sha256": "37517e5f3dc66819f61f5a7bb8ace1921282415f10551d2defa5c3eb0985b570"
    },
    {
      "path": "Week_Spec/12_preview_next_week.md",
      "size_bytes": 0,
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    {
      "path": "Week_Spec/99_compiled_week_spec.json",
      "size_bytes": 4277,
      "sha256": "0fae290d00dcc84d4f4f9aabb0c31e11bf105c90c1dfa759fd07085b7f9e154b"
    },
    {
      "path": "Week_Spec/99_compiled_week_spec_VALIDATION_WARNINGS.json",
      "size_bytes": 4380,
      "sha256": "1cd6a7642d79470fcf3699d332ce54e2fe840f4cae1fae8c6be910572a65c914"
    },
    {
      "path": "activities/Day1/01_class_name.txt",
      "size_bytes": 41,
      "sha256": "0ddde18aeedffcefaf6c0e5d272de5291c7c0bd4109ebc66c63e802beb5fa631"
    },
    {
      "path": "activities/Day1/02_summary.md",
      "size_bytes": 1433,
      "sha256": "fa6d68fa6e43ec7cfa384311ad256a633e1c98a76f611bfae57866a0a7b94e42"
    },
    {
      "path": "activities/Day1/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "742595dc2605b1b9ded786a8b24f3ec0fddb44d49a77bb7186d3090411fb4e9f"
    },
    {
      "path": "activities/Day1/04_role_context.json",
      "size_bytes": 2405,
      "sha256": "12d704e9c15bbfca3eab6e25cfa3cc0b29ac938e20a79ffa9dfa04f98eaa951c"
    },
    {
      "path": "activities/Day1/05_guidelines_for_sparky.md",
      "size_bytes": 3942,
      "sha256": "57a779a79d46c4db9d17b38c4a7f5fd0e473288fcfe52b938b7845fe3a9f9e49"
    },
    {
      "path": "activities/Day1/06_document_for_sparky.json",
      "size_bytes": 2945,
      "sha256": "6162f2782c8dd779e94481c15911049bcbe44bf77f3bf75760575b686e915a44"
    },
    {
      "path": "activities/Day1/07_sparkys_greeting.txt",
      "size_bytes": 301,
      "sha256": "840ed53a40de44da58db81ed373773e7c818958d3f3e9a85cdfaebb85c30a00a"
    },
    {
      "path": "activities/Day2/01_class_name.txt",
      "size_bytes": 41,
      "sha256": "7e148b6e712492a54f6419217c603f089b357e6c45c5f349f8ac706428cb8254"
    },
    {
      "path": "activities/Day2/02_summary.md",
      "size_bytes": 1391,
      "sha256": "4ad55f7559170e7bc3c60b41984186bd32846261081f0a215a5498005a034133"
    },
    {
      "path": "activities/Day2/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "742595dc2605b1b9ded786a8b24f3ec0fddb44d49a77bb7186d3090411fb4e9f"
    },
    {
      "path": "activities/Day2/04_role_context.json",
      "size_bytes": 2614,
      "sha256": "616bd3f7bf36c5905204b979ba021d0cad7d7e0d2398b2c8df1fad6d8348c626"
    },
    {
      "path": "activities/Day2/05_guidelines_for_sparky.md",
      "size_bytes": 4284,
      "sha256": "acb214fe4020960f1a1112b77a30636eaea0df9c66893c2f77c59050f56cd052"
    },
    {
      "path": "activities/Day2/06_document_for_sparky.json",
      "size_bytes": 3198,
      "sha256": "5e03c011977bb0c09f30cf2950ac864496a6cdfc838a9e28c429504e0e636524"
    },
    {
      "path": "activities/Day2/07_sparkys_greeting.txt",
      "size_bytes": 300,
      "sha256": "36c1ce3f9330c3ec9e151827646bd43dc533b20157696568fbff7be8cd8699b4"
    },
    {
      "path": "activities/Day3/01_class_name.txt",
      "size_bytes": 41,
      "sha256": "8ab63a97440f0dd18cac70be9160d43d3c0e4b7fcf9cb65ca585d891901d0d68"
    },
    {
      "path": "activities/Day3/02_summary.md",
      "size_bytes": 1427,
      "sha256": "9e3e5f0d950af4454cf24ffc7c14e1f6e664594404643a44179e7d4c14a1203b"
    },
    {
      "path": "activities/Day3/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "742595dc2605b1b9ded786a8b24f3ec0fddb44d49a77bb7186d3090411fb4e9f"
    },
    {
      "path": "activities/Day3/04_role_context.json",
      "size_bytes": 2543,
      "sha256": "5598d7fd5f79ef65372b7af6ac49df57271c1f2d84dfd77b4ae5f24f50d95057"
    },
    {
      "path": "activities/Day3/05_guidelines_for_sparky.md",
      "size_bytes": 3834,
      "sha256": "c2c61136f38c5e7fb1925b0d6178533fec290601ee4886c5fd5dd9aaf3da6a38"
    },
    {
      "path": "activities/Day3/06_document_for_sparky.json",
      "size_bytes": 3187,
      "sha256": "89e0df39b8cec9342910f8597bd7124546586860685fe348dd8cbdac72728a1d"
    },
    {
      "path": "activities/Day3/07_sparkys_greeting.txt",
      "size_bytes": 301,
      "sha256": "0ce859146b77b572d091b03e11360dc63bb5db80997de2c7162a69bc01d266ef"
    },
    {
      "path": "activities/Day4/01_class_name.txt",
      "size_bytes": 41,
      "sha256": "3078b2979e70fd4070c2a9bac58e8201aefd2bdaca1bef56f4efa9c26ed161f0"
    },
    {
      "path": "activities/Day4/02_summary.md",
      "size_bytes": 1270,
      "sha256": "434d106b7408b60e71b69352e88d459a224e7c368d1998c447817e20c22a0d2c"
    },
    {
      "path": "activities/Day4/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "742595dc2605b1b9ded786a8b24f3ec0fddb44d49a77bb7186d3090411fb4e9f"
    },
    {
      "path": "activities/Day4/04_role_context.json",
      "size_bytes": 2483,
      "sha256": "87589f4c9c49ff6c042a5ab4467f84b982cf759693117195221c8a955b2846c8"
    },
    {
      "path": "activities/Day4/05_guidelines_for_sparky.md",
      "size_bytes": 4017,
      "sha256": "c3223447e04ed869da3ef309e2c83727c3d27a0ef5a71c9daa64380646c476ed"
    },
    {
      "path": "activities/Day4/06_document_for_sparky.json",
      "size_bytes": 3609,
      "sha256": "f06760938a5e67c4fcb982e85033ef1901793cfb2cb10f462e7def50ac4e6f4e"
    },
    {
      "path": "activities/Day4/07_sparkys_greeting.txt",
      "size_bytes": 303,
      "sha256": "698b927685248c4bc9ba656c88e4fc9acb46ed951917edcaf596b28e73c373f6"
    },
    {
      "path": "assets/ChantChart.txt",
      "size_bytes": 166,
      "sha256": "4b815fbf287e2fbb103a10d8ca9669912d603ed8f10530fa17130857014e8fa8"
    },
    {
      "path": "assets/Copywork.txt",
      "size_bytes": 110,
      "sha256": "c6d1793a1375846c56ae60b09ae3f69b44e97bef88fec8a0c47d0175c320f454"
    },
    {
      "path": "assets/Glossary.txt",
      "size_bytes": 447,
      "sha256": "6bb44308165717e6550a7d0f9dc74dbbde2814cf14a51ae42f01a4f0a14375da"
    },
    {
      "path": "assets/QuizPacket.txt",
      "size_bytes": 1742,
      "sha256": "a65d7d8b09efab9064f3a32c4ef5382f9d653aa0354b5a0087ca077ae91dcfe2"
    },
    {
      "path": "assets/TeacherKey.txt",
      "size_bytes": 4164,
      "sha256": "5a7d0b063377a413c1c8cfb92f81e9ff7544e2a3abac77e0d8f0dee35dbec501"
    },
    {
      "path": "assets/VirtueEntry.txt",
      "size_bytes": 132,
      "sha256": "f6cd9b4d892630e433ea3cf088654d59531d37ac8e20cc5bb5f9e257153b5f46"
    }
  ],
  "file_count": 56,
  "total_size_bytes": 67998
}