{
  "week": 3,
  "export_date": "2025-10-17T14:17:58.832413",
  "version": "1.0.0",
  "pilot": "Latin A v1.0 Pilot (35 weeks)",
  "files": [
    {
      "path": "Day1_3.1/01_class_name.txt",
      "size_bytes": 61,
      "sha256": "cdfa929820f511ff9ebfbb016b8ab61d67465cf4f67d2913faee39f74faf3735"
    },
    {
      "path": "Day1_3.1/02_summary.md",
      "size_bytes": 1402,
      "sha256": "26d7f7d645c80d668add8b2bdbd4f02e1013a02719168845455796005dc58a5d"
    },
    {
      "path": "Day1_3.1/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "1ba709d2440f09ecbfe6754a83ce9e22e51146297ac904d002d5ba01645fa6ed"
    },
    {
      "path": "Day1_3.1/04_role_context.json",
      "size_bytes": 2508,
      "sha256": "353309f2f5c4db547babd47fca5259b12eac9e74def96caa7a5b2c87968287e6"
    },
    {
      "path": "Day1_3.1/05_guidelines_for_sparky.md",
      "size_bytes": 3892,
      "sha256": "6267bf7df79c22179a2d974dc38ffa181a8d90822103e8b195a31b4f29696033"
    },
    {
      "path": "Day1_3.1/06_document_for_sparky/chant_chart_document.txt",
      "size_bytes": 412,
      "sha256": "6ec5713319d8a20717fe516ec954ea892f8505728a69df3e0f20291247475419"
    },
    {
      "path": "Day1_3.1/06_document_for_sparky/spiral_review_document.txt",
      "size_bytes": 384,
      "sha256": "97fb6f36a8a5d0717e5f4245b686088f73af907d4e4f11ff2078dfcf2fc54549"
    },
    {
      "path": "Day1_3.1/06_document_for_sparky/teacher_voice_tips_document.txt",
      "size_bytes": 868,
      "sha256": "e99d0700473c5b5d955d400cadb51acb3249238b7cd1e9fddee4fe4eb9f14299"
    },
    {
      "path": "Day1_3.1/06_document_for_sparky/virtue_and_faith_document.txt",
      "size_bytes": 591,
      "sha256": "c439a84a2c56f05cbfec57618065f4074cc91a2ea4162c449b31c8c5483e76db"
    },
    {
      "path": "Day1_3.1/06_document_for_sparky/vocabulary_key_document.txt",
      "size_bytes": 332,
      "sha256": "2a5cae90afc3b6a5bf582dad2f94530e81a48071fc12a787c305f533e0164037"
    },
    {
      "path": "Day1_3.1/06_document_for_sparky/weekly_topics_document.txt",
      "size_bytes": 551,
      "sha256": "c5e33a3e793e10b10b5f63a37f5c2545f2b6f4c40a9f68f7974d1fb17e68a935"
    },
    {
      "path": "Day1_3.1/07_sparkys_greeting.txt",
      "size_bytes": 302,
      "sha256": "29e506b29361b9d5bf1e6bd837bbdbdbc2eea929d0f39e1e7be081c688cfbd8b"
    },
    {
      "path": "Day2_3.2/01_class_name.txt",
      "size_bytes": 66,
      "sha256": "96f0acc2e8f9c05f3c60d4630dc47ecf2e10f2512a93c57e215cf97fb28a4731"
    },
    {
      "path": "Day2_3.2/02_summary.md",
      "size_bytes": 1428,
      "sha256": "5f71a437fad956836f91969bb4e2991ecee11e9a803516d0a07b746296e62325"
    },
    {
      "path": "Day2_3.2/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "1ba709d2440f09ecbfe6754a83ce9e22e51146297ac904d002d5ba01645fa6ed"
    },
    {
      "path": "Day2_3.2/04_role_context.json",
      "size_bytes": 2416,
      "sha256": "7958592156a31ed472888d6cc0e9bb1341e206afbc8b4f69faf470b87880b9c4"
    },
    {
      "path": "Day2_3.2/05_guidelines_for_sparky.md",
      "size_bytes": 3857,
      "sha256": "4dceed33a6f6b202ebb4a819f23ed8efc85603caef84794c6a1b889e98df2d51"
    },
    {
      "path": "Day2_3.2/06_document_for_sparky/chant_chart_document.txt",
      "size_bytes": 292,
      "sha256": "e1289e0c6d0c919e4142122c706bde59dd138759b29df152a623382915fa2e36"
    },
    {
      "path": "Day2_3.2/06_document_for_sparky/spiral_review_document.txt",
      "size_bytes": 287,
      "sha256": "34df65c09f60cc1280cbb2cc9a9d383a6dbd4438bd7b1f180754da4947aa2cce"
    },
    {
      "path": "Day2_3.2/06_document_for_sparky/teacher_voice_tips_document.txt",
      "size_bytes": 589,
      "sha256": "0d881db7afed8cd950a7b1055ed08a058413c20be9ef5057f68441806d059133"
    },
    {
      "path": "Day2_3.2/06_document_for_sparky/virtue_and_faith_document.txt",
      "size_bytes": 466,
      "sha256": "15f737b15d547408c95c51a0d361ac2b523f60f9a05f1978366293c01f528047"
    },
    {
      "path": "Day2_3.2/06_document_for_sparky/vocabulary_key_document.txt",
      "size_bytes": 312,
      "sha256": "4a1d41bbd2c32a51dff66533116fd5a69d5610fc9e18c341a6f30775bb47b2de"
    },
    {
      "path": "Day2_3.2/06_document_for_sparky/weekly_topics_document.txt",
      "size_bytes": 504,
      "sha256": "d1f822ca0c9e13bb27a872ece68ddfa655b5b146870bdf1614405cbdf4c2c1c3"
    },
    {
      "path": "Day2_3.2/07_sparkys_greeting.txt",
      "size_bytes": 300,
      "sha256": "95a4dce9fb6bc9527d82e72f895725f75f39ae8e3a38ac361cf238b0d16af3bd"
    },
    {
      "path": "Day3_3.3/01_class_name.txt",
      "size_bytes": 73,
      "sha256": "b0227794b46db7517098be22f2331463500c4d4d904261922fd31d913718bc8f"
    },
    {
      "path": "Day3_3.3/02_summary.md",
      "size_bytes": 1669,
      "sha256": "f8176df041049858eb68bb9767872fac63fee369ca4f52dd97324a140d480d02"
    },
    {
      "path": "Day3_3.3/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "1ba709d2440f09ecbfe6754a83ce9e22e51146297ac904d002d5ba01645fa6ed"
    },
    {
      "path": "Day3_3.3/04_role_context.json",
      "size_bytes": 2616,
      "sha256": "8ca1e8332c1e227a6b1152302eda1376c399a33400e71fea2bc51d8123ad4d55"
    },
    {
      "path": "Day3_3.3/05_guidelines_for_sparky.md",
      "size_bytes": 4218,
      "sha256": "2920704c96e00f9ce759c260a06b182522384e3e2a2ea9cacf5afb5a25dcceab"
    },
    {
      "path": "Day3_3.3/06_document_for_sparky/chant_chart_document.txt",
      "size_bytes": 496,
      "sha256": "bf917d4d74891a145f650ae7b3016d4edf0730c27337e3530d923edaab596d54"
    },
    {
      "path": "Day3_3.3/06_document_for_sparky/spiral_review_document.txt",
      "size_bytes": 584,
      "sha256": "710091428d4a6d33d93ae2eec6c1c114071ee9a6817330611cdd4cf66f3c94bd"
    },
    {
      "path": "Day3_3.3/06_document_for_sparky/teacher_voice_tips_document.txt",
      "size_bytes": 1018,
      "sha256": "555259332305bbc2a0e7346bd74019d78516a94fd8ffcc4288ffcf42a21e70a2"
    },
    {
      "path": "Day3_3.3/06_document_for_sparky/virtue_and_faith_document.txt",
      "size_bytes": 740,
      "sha256": "6470e10451681a1dbc4972bbfa095d542f797935048a4757112614aab01600d2"
    },
    {
      "path": "Day3_3.3/06_document_for_sparky/vocabulary_key_document.txt",
      "size_bytes": 331,
      "sha256": "898cc73a95a7fcc87d431c7940fc64ddfde34c0a4b4e0030f9ac07ecffa58f2a"
    },
    {
      "path": "Day3_3.3/06_document_for_sparky/weekly_topics_document.txt",
      "size_bytes": 774,
      "sha256": "4730cf85ea4813df7dbb648fdb60ff4728362d1af065fbeefee5a2a9d22fc9b5"
    },
    {
      "path": "Day3_3.3/07_sparkys_greeting.txt",
      "size_bytes": 300,
      "sha256": "23052b97b8a4de1cc710a407901803a1e07ae378549ec768ee08c8ef9602db4a"
    },
    {
      "path": "Day4_3.4/01_class_name.txt",
      "size_bytes": 59,
      "sha256": "00696320fbb41136ab691da9f63599f511f6672a4c7f5174026681860c95820b"
    },
    {
      "path": "Day4_3.4/02_summary.md",
      "size_bytes": 1343,
      "sha256": "050a160a70816203fb424e921a3f969b881aff3d5a850df57f8a34aa945c31b2"
    },
    {
      "path": "Day4_3.4/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "1ba709d2440f09ecbfe6754a83ce9e22e51146297ac904d002d5ba01645fa6ed"
    },
    {
      "path": "Day4_3.4/04_role_context.json",
      "size_bytes": 2692,
      "sha256": "c6c141a65cba51735cf5f3be9a23a4ca6547e14e7ae43dd4092cd01f943bf02f"
    },
    {
      "path": "Day4_3.4/05_guidelines_for_sparky.md",
      "size_bytes": 4008,
      "sha256": "73143a4de00192580f267f1ef2f78a56eb066932ebbe30ebc516061d3da316ef"
    },
    {
      "path": "Day4_3.4/06_document_for_sparky/chant_chart_document.txt",
      "size_bytes": 278,
      "sha256": "bd259825b1cfb216112878230f57edcbb8f356af88c59e80066b830378ea8cec"
    },
    {
      "path": "Day4_3.4/06_document_for_sparky/spiral_review_document.txt",
      "size_bytes": 363,
      "sha256": "99a66e5df3ca4520ee74eb14581f233358df38b60d8319f0fdbee7ab1544fc7b"
    },
    {
      "path": "Day4_3.4/06_document_for_sparky/teacher_voice_tips_document.txt",
      "size_bytes": 867,
      "sha256": "46b3b72b7d7cecb848e57771ce69b6e7a04cd043a0b631a90509b089f2d8818a"
    },
    {
      "path": "Day4_3.4/06_document_for_sparky/virtue_and_faith_document.txt",
      "size_bytes": 659,
      "sha256": "c5a52b9abe99886b3e24f47ee665d8199d441da17673fc6c4b09e09119204e58"
    },
    {
      "path": "Day4_3.4/06_document_for_sparky/vocabulary_key_document.txt",
      "size_bytes": 300,
      "sha256": "2562c303a74dc679be4729a5039709fb7154c23bbe08bffd95c96d9ebe14b33a"
    },
    {
      "path": "Day4_3.4/06_document_for_sparky/weekly_topics_document.txt",
      "size_bytes": 406,
      "sha256": "01df1872cc30ce7d2ad7dfc8307ac146cef35b80762c31b6eeb53fcc250aee64"
    },
    {
      "path": "Day4_3.4/07_sparkys_greeting.txt",
      "size_bytes": 300,
      "sha256": "f9b4d49777ccb18ba0cc79d5e135896a3cf60004c05f39361e9752b42ef47907"
    },
    {
      "path": "Role_Context/99_compiled_role_context.json",
      "size_bytes": 225,
      "sha256": "65c53634dd4e54aa95ee382430e282fc71e590e481709c58987058a7a233f8e2"
    },
    {
      "path": "Week_Spec/99_compiled_week_spec.json",
      "size_bytes": 392,
      "sha256": "53efc8af5cd921431c042810cbcc02057a1c7b44871f20bd8d24a1b51770f197"
    },
    {
      "path": "assets/QuizPacket.txt",
      "size_bytes": 1851,
      "sha256": "c7e591d005b84f9964a7fbfca001a0931ac102219226a293ed404900a7cd8dd3"
    },
    {
      "path": "assets/TeacherKey.txt",
      "size_bytes": 4167,
      "sha256": "14f2b8a0f2139e96cc4ec142eef99638241effc30c98a6f62e57653a75856a18"
    },
    {
      "path": "internal_documents/generation_log.json",
      "size_bytes": 2042,
      "sha256": "7451b1796033271ed40e2e8c7b4f7ce27a4db0af3485b4d469babbd8806d22a7"
    },
    {
      "path": "internal_documents/phase0_research.json",
      "size_bytes": 22718,
      "sha256": "68ec188ab65f44b1e9ccd45c35a95b95f34e9b8f8aa91c67dd26baf6f2941981"
    },
    {
      "path": "internal_documents/role_context.json",
      "size_bytes": 1936,
      "sha256": "b3f47ac02c4521648006ce03331710ecb958fadb705a6c133f1f9b8c9c1476a3"
    },
    {
      "path": "internal_documents/week_spec.json",
      "size_bytes": 12078,
      "sha256": "d50070674f9cfcaf82b94e7c13c40b679394126a88df222ef2cc05f3fd06b9c3"
    },
    {
      "path": "internal_documents/week_spec_INVALID_attempt1.json",
      "size_bytes": 18676,
      "sha256": "b55765011aeea35e441f3fb9a4e5083f3488638cadef6fed0df164a1bf546793"
    },
    {
      "path": "internal_documents/week_spec_INVALID_attempt2.json",
      "size_bytes": 18314,
      "sha256": "d349956e625222db54ead7750c5ce2a29fb0af55791c7ef00dd44724e691a564"
    },
    {
      "path": "internal_documents/week_summary.md",
      "size_bytes": 2630,
      "sha256": "306771cb7b0dc0baf21c6b67787065fa0155b4a2e60d9edc28d3c368d1c52549"
    }
  ],
  "file_count": 59,
  "total_size_bytes": 130955
}