This week, our focus is on deepening understanding of first declension nouns and their use in sentences. Students will:

- Master the first declension endings and apply them to new vocabulary.
- Practice forming simple sentences using first declension nouns.
- Understand the role of nouns in Latin sentence structure.

Virtue of the Week: Perseverance - Encouraging students to persist in their studies and practice.

Mastery Indicator: Students will demonstrate the ability to correctly decline first declension nouns and use them in simple sentences by the end of the week.