{
  "week": 1,
  "export_date": "2025-10-15T12:02:47.506392",
  "version": "1.0.0",
  "pilot": "Latin A v1.0 Pilot (35 weeks)",
  "files": [
    {
      "path": "Role_Context/99_compiled_role_context.json",
      "size_bytes": 1709,
      "sha256": "e11bfce012d41cb34eed4857cc95be08e7d892d729654dffee5c784ee3a16879"
    },
    {
      "path": "Role_Context/daily_cycle.json",
      "size_bytes": 349,
      "sha256": "6742b717082e41fc3783653d3154a1d549c6c562324adadb9c746208d6691235"
    },
    {
      "path": "Role_Context/feedback_style.json",
      "size_bytes": 134,
      "sha256": "e2d37c6ea7016fb297c4003df2566bd987b573ace2a983882d864f0fd7ecf253"
    },
    {
      "path": "Role_Context/identity.json",
      "size_bytes": 298,
      "sha256": "4e1fbbe30debdc41df4bc530793e0f6cc345933502863f30f5200d65b04dabd6"
    },
    {
      "path": "Role_Context/knowledge_recycling.json",
      "size_bytes": 147,
      "sha256": "850c717d65f9c366416f805385447431dc4634ca01923b59126e6d3a386d57cc"
    },
    {
      "path": "Role_Context/reinforcement_method.json",
      "size_bytes": 124,
      "sha256": "ae6c6a9c371a0d591214963f5a8bf908006a1a37297521be7c55c0f7ccf491d5"
    },
    {
      "path": "Role_Context/student_profile.json",
      "size_bytes": 239,
      "sha256": "f18ca818a25f66d5e079021e425b471430831f5e2abcc0ca08583241bdd353bb"
    },
    {
      "path": "Role_Context/success_criteria.json",
      "size_bytes": 168,
      "sha256": "bb750bdbe84afee4961ad31ee253c3d44d41b1c480e1b4343e2254da29635048"
    },
    {
      "path": "Week_Spec/01_metadata.json",
      "size_bytes": 460,
      "sha256": "519367dbe448757b002da1d58a496c2891a72bfe1efb1895c261e56019e043a4"
    },
    {
      "path": "Week_Spec/02_objectives.json",
      "size_bytes": 363,
      "sha256": "6e5f32d3308be96423ebe22f91a0f7e25541c4e4be69fc31d0a522706cae7b04"
    },
    {
      "path": "Week_Spec/03_vocabulary.json",
      "size_bytes": 1261,
      "sha256": "08f656b83d8faed438e09e127772dc86ce8231cbaacb27a7cd0db76c77cca35f"
    },
    {
      "path": "Week_Spec/04_grammar_focus.md",
      "size_bytes": 567,
      "sha256": "828c466a81c38e5692c6ae7cd06a56ac276a53ec1bb32dc6152f21b66dc23206"
    },
    {
      "path": "Week_Spec/05_chant.json",
      "size_bytes": 109,
      "sha256": "a4b126fc862a98fdac20d3afd0966827c43d6c8dcd6838504af6e14a18a5803b"
    },
    {
      "path": "Week_Spec/06_sessions_week_view.json",
      "size_bytes": 3,
      "sha256": "37517e5f3dc66819f61f5a7bb8ace1921282415f10551d2defa5c3eb0985b570"
    },
    {
      "path": "Week_Spec/07_assessment.json",
      "size_bytes": 715,
      "sha256": "ad075a748b0587582c9cddf36ad805a15e5bfbbc49520354c46e4836b0d77f8c"
    },
    {
      "path": "Week_Spec/08_assets_index.json",
      "size_bytes": 3,
      "sha256": "37517e5f3dc66819f61f5a7bb8ace1921282415f10551d2defa5c3eb0985b570"
    },
    {
      "path": "Week_Spec/09_spiral_links.json",
      "size_bytes": 28,
      "sha256": "6d34161375d2a92a4bdb0aab91755350fda3353a94ca9c65bb840c66048b1343"
    },
    {
      "path": "Week_Spec/10_interleaving_plan.md",
      "size_bytes": 405,
      "sha256": "b1318d278507b6be327c9e11e3511190bdc3ecf3eecf30d7f49f92aebc13ec2a"
    },
    {
      "path": "Week_Spec/11_misconception_watchlist.json",
      "size_bytes": 3,
      "sha256": "37517e5f3dc66819f61f5a7bb8ace1921282415f10551d2defa5c3eb0985b570"
    },
    {
      "path": "Week_Spec/12_preview_next_week.md",
      "size_bytes": 0,
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    {
      "path": "Week_Spec/99_compiled_week_spec.json",
      "size_bytes": 4472,
      "sha256": "a2b4b22a557ceeb478e995e9b898fceaf4c0068672ccbf9ee5e6144e097cc43c"
    },
    {
      "path": "Week_Spec/99_compiled_week_spec_VALIDATION_WARNINGS.json",
      "size_bytes": 4575,
      "sha256": "7d8e0c2103030d784becf26967233b9dd1ea4c0de2c770829e8df83a877efe2a"
    },
    {
      "path": "activities/Day1/01_class_name.txt",
      "size_bytes": 24,
      "sha256": "c4b1da496a342b0fdd8e61c9a397418c837879bfebbb439e8e4f0b6c4eb9d1ea"
    },
    {
      "path": "activities/Day1/02_summary.md",
      "size_bytes": 219,
      "sha256": "ec178df964f5b5aff3f31f8462bce4b85dbcfac8f71436ba9b5ef507085ef183"
    },
    {
      "path": "activities/Day1/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "1ba709d2440f09ecbfe6754a83ce9e22e51146297ac904d002d5ba01645fa6ed"
    },
    {
      "path": "activities/Day1/04_role_context.json",
      "size_bytes": 3,
      "sha256": "ca3d163bab055381827226140568f3bef7eaac187cebd76878e0b63e9e442356"
    },
    {
      "path": "activities/Day1/05_guidelines_for_sparky.md",
      "size_bytes": 0,
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    {
      "path": "activities/Day1/06_document_for_sparky.json",
      "size_bytes": 3714,
      "sha256": "b698995e60b033b7de34a48aa3393ba809b131cda52a51f83e1a923e63832941"
    },
    {
      "path": "activities/Day1/07_sparkys_greeting.txt",
      "size_bytes": 0,
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    {
      "path": "activities/Day2/01_class_name.txt",
      "size_bytes": 24,
      "sha256": "6a55f892d6ff9ae7c2f92df68499fe319c64d51d967a0200a191e431210e959e"
    },
    {
      "path": "activities/Day2/02_summary.md",
      "size_bytes": 219,
      "sha256": "fe460bb8cd7739bf43bab06ecab25d5d34ac2f52c7fd42c29f648cc54eb3d8e1"
    },
    {
      "path": "activities/Day2/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "1ba709d2440f09ecbfe6754a83ce9e22e51146297ac904d002d5ba01645fa6ed"
    },
    {
      "path": "activities/Day2/04_role_context.json",
      "size_bytes": 3,
      "sha256": "ca3d163bab055381827226140568f3bef7eaac187cebd76878e0b63e9e442356"
    },
    {
      "path": "activities/Day2/05_guidelines_for_sparky.md",
      "size_bytes": 0,
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    {
      "path": "activities/Day2/06_document_for_sparky.json",
      "size_bytes": 3381,
      "sha256": "b9bba616b9e94330f7d8d0740d7bc8c6b1ce478a563824546a5b1f7f7d6d947a"
    },
    {
      "path": "activities/Day2/07_sparkys_greeting.txt",
      "size_bytes": 0,
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    {
      "path": "activities/Day3/01_class_name.txt",
      "size_bytes": 24,
      "sha256": "919d1f4c92febe6af3b531726c4ad6617f21dbe045483c069b6168be11adcee3"
    },
    {
      "path": "activities/Day3/02_summary.md",
      "size_bytes": 219,
      "sha256": "5cfa4ff373a9de6e8ff3ca0fc33d5bfdbf3dd433354f7537f5afc512eb4a0588"
    },
    {
      "path": "activities/Day3/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "1ba709d2440f09ecbfe6754a83ce9e22e51146297ac904d002d5ba01645fa6ed"
    },
    {
      "path": "activities/Day3/04_role_context.json",
      "size_bytes": 3,
      "sha256": "ca3d163bab055381827226140568f3bef7eaac187cebd76878e0b63e9e442356"
    },
    {
      "path": "activities/Day3/05_guidelines_for_sparky.md",
      "size_bytes": 0,
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    {
      "path": "activities/Day3/06_document_for_sparky.json",
      "size_bytes": 3902,
      "sha256": "ae5315d7dc30879f2b7dbfa2b91d225bef9717fbb27720e32c1f2fc204b9b53f"
    },
    {
      "path": "activities/Day3/07_sparkys_greeting.txt",
      "size_bytes": 0,
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    {
      "path": "activities/Day4/01_class_name.txt",
      "size_bytes": 24,
      "sha256": "d50eeb8edc8fe80314ecdccb52ceb068d2603b30c9cb81d09b9a8e160d1cd69a"
    },
    {
      "path": "activities/Day4/02_summary.md",
      "size_bytes": 219,
      "sha256": "1083d469f11063755864bcc07d3e17cbdc8fedbab8022208a3d8bfe53af30fac"
    },
    {
      "path": "activities/Day4/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "1ba709d2440f09ecbfe6754a83ce9e22e51146297ac904d002d5ba01645fa6ed"
    },
    {
      "path": "activities/Day4/04_role_context.json",
      "size_bytes": 3,
      "sha256": "ca3d163bab055381827226140568f3bef7eaac187cebd76878e0b63e9e442356"
    },
    {
      "path": "activities/Day4/05_guidelines_for_sparky.md",
      "size_bytes": 0,
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    {
      "path": "activities/Day4/06_document_for_sparky.json",
      "size_bytes": 4134,
      "sha256": "56913fc436a47c31c428ec161ea6f9eec8ea7ef0b86056673bc6a0c73e29968c"
    },
    {
      "path": "activities/Day4/07_sparkys_greeting.txt",
      "size_bytes": 0,
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    {
      "path": "assets/ChantChart.txt",
      "size_bytes": 212,
      "sha256": "bb3bb83ce5c1fdf4ab57f4f59dfd113238dfc00385d277478a57a05aeca2920f"
    },
    {
      "path": "assets/Copywork.txt",
      "size_bytes": 103,
      "sha256": "14b2178db7c8ac53fb5693695acd6324034c6c4d497b8a56d98751b161a6d828"
    },
    {
      "path": "assets/Glossary.txt",
      "size_bytes": 651,
      "sha256": "49bb3aa7928229f1cbfaec9410def808f6e19839d7ace621463ae3cbbc24aded"
    },
    {
      "path": "assets/QuizPacket.txt",
      "size_bytes": 1769,
      "sha256": "ef996dc94a6537b961ed2fc9460938941d5556048f8dfc75e23f3703f7108859"
    },
    {
      "path": "assets/TeacherKey.txt",
      "size_bytes": 3663,
      "sha256": "aa14834f91493188c914de428ea5b0233e5475e45e4423e9be5470c8eae968fc"
    },
    {
      "path": "assets/VirtueEntry.txt",
      "size_bytes": 151,
      "sha256": "1a45502d9170c8c0fa65e89757427cdadca3105c6071ad4ab89ed47a78c15297"
    }
  ],
  "file_count": 56,
  "total_size_bytes": 38808
}