{
  "week": 1,
  "export_date": "2025-10-15T14:19:44.827672",
  "version": "1.0.0",
  "pilot": "Latin A v1.0 Pilot (35 weeks)",
  "files": [
    {
      "path": "Role_Context/99_compiled_role_context.json",
      "size_bytes": 1907,
      "sha256": "09d299dd004b811a0bd37358858520d907d8d85e467a04bdd53a0fa44f799a19"
    },
    {
      "path": "Role_Context/daily_cycle.json",
      "size_bytes": 336,
      "sha256": "ef7759796005459a0cd735d14929c799520dc904f80dc8b769cdd78b5cb1c929"
    },
    {
      "path": "Role_Context/feedback_style.json",
      "size_bytes": 171,
      "sha256": "15929fab9f04f773f4e2582b18943dbbe15d6be0f571954546440ab250a3e0a3"
    },
    {
      "path": "Role_Context/identity.json",
      "size_bytes": 254,
      "sha256": "613527b7b2fcf23c6f82b05bdfe63c77bef39a671ff1a74a024aed76ab8953c9"
    },
    {
      "path": "Role_Context/knowledge_recycling.json",
      "size_bytes": 239,
      "sha256": "12e234d5f2231ae9d242979aa7b82085ec9b6f3e49e4398229d88c7de6f78d9f"
    },
    {
      "path": "Role_Context/reinforcement_method.json",
      "size_bytes": 172,
      "sha256": "a0d36441c94f52c1526e28fbeb3f96137a73066607d6bfb63d75ca7ff00f3e27"
    },
    {
      "path": "Role_Context/student_profile.json",
      "size_bytes": 255,
      "sha256": "a2b15f5df07b1563c2b1b9bf6b35b40c1d7086d5ecc8f30e8585b596af7a18f7"
    },
    {
      "path": "Role_Context/success_criteria.json",
      "size_bytes": 216,
      "sha256": "d668934a601238f99511a82f663b91af5823efb1aa999b8db2c68bc738ca4e39"
    },
    {
      "path": "Week_Spec/01_metadata.json",
      "size_bytes": 437,
      "sha256": "56430293b80fb0a9ecdaa140325796d1a3403c4d113cbba197bd9a43206aa483"
    },
    {
      "path": "Week_Spec/02_objectives.json",
      "size_bytes": 436,
      "sha256": "56f66b6f6c0b29faa3a066add0fe9b6939c33a8d124e78373b6bc731a9edbeac"
    },
    {
      "path": "Week_Spec/03_vocabulary.json",
      "size_bytes": 1125,
      "sha256": "6b07567d5d7be7d1c2f3c1366ee8f20e418f60bf9c92223091eef84967069f81"
    },
    {
      "path": "Week_Spec/04_grammar_focus.md",
      "size_bytes": 802,
      "sha256": "98b28f852a1806f42b5be21d8c9181546997fec15183b9b6fac399b7a7b2d485"
    },
    {
      "path": "Week_Spec/05_chant.json",
      "size_bytes": 119,
      "sha256": "806e7562032e012af0f145abaab6fc33ea6069f481f9d52428ff3358a5da9eeb"
    },
    {
      "path": "Week_Spec/06_sessions_week_view.json",
      "size_bytes": 3,
      "sha256": "37517e5f3dc66819f61f5a7bb8ace1921282415f10551d2defa5c3eb0985b570"
    },
    {
      "path": "Week_Spec/07_assessment.json",
      "size_bytes": 657,
      "sha256": "6c0a4aee4589ff6e87a9e76e15832b640333fb8f7eb28f5b45a7a78dcb3149a2"
    },
    {
      "path": "Week_Spec/08_assets_index.json",
      "size_bytes": 3,
      "sha256": "37517e5f3dc66819f61f5a7bb8ace1921282415f10551d2defa5c3eb0985b570"
    },
    {
      "path": "Week_Spec/09_spiral_links.json",
      "size_bytes": 164,
      "sha256": "d45670609a2a1a2c2be08edefae3021979e0ee6162ff0bf1e72d8fc6acb7f66d"
    },
    {
      "path": "Week_Spec/10_interleaving_plan.md",
      "size_bytes": 398,
      "sha256": "dc7a473846d32c034b1079d6fa1d6f7232ea542f609f9c88a886dc37c1fc8b5e"
    },
    {
      "path": "Week_Spec/11_misconception_watchlist.json",
      "size_bytes": 3,
      "sha256": "37517e5f3dc66819f61f5a7bb8ace1921282415f10551d2defa5c3eb0985b570"
    },
    {
      "path": "Week_Spec/12_preview_next_week.md",
      "size_bytes": 0,
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    {
      "path": "Week_Spec/99_compiled_week_spec.json",
      "size_bytes": 4719,
      "sha256": "1d3ac5eef403879000f7bef00df1cab8b54abbe9986daa7790cceb858d20a38d"
    },
    {
      "path": "Week_Spec/99_compiled_week_spec_VALIDATION_WARNINGS.json",
      "size_bytes": 4822,
      "sha256": "e9fd9d62fd0ba269b2ed20b2a8e0d0feffa5996efd7b61ce27dbe466c4474dc5"
    },
    {
      "path": "activities/Day1/01_class_name.txt",
      "size_bytes": 41,
      "sha256": "0ddde18aeedffcefaf6c0e5d272de5291c7c0bd4109ebc66c63e802beb5fa631"
    },
    {
      "path": "activities/Day1/02_summary.md",
      "size_bytes": 1388,
      "sha256": "aa6db28c261dcb0689931b00e49d9305251db35f5a0e987dc8ce8edfe913d054"
    },
    {
      "path": "activities/Day1/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "742595dc2605b1b9ded786a8b24f3ec0fddb44d49a77bb7186d3090411fb4e9f"
    },
    {
      "path": "activities/Day1/04_role_context.json",
      "size_bytes": 2714,
      "sha256": "827c1ee646027742e3574febc6f9307da72fb4e8abca2915abe989997413c533"
    },
    {
      "path": "activities/Day1/05_guidelines_for_sparky.md",
      "size_bytes": 4172,
      "sha256": "deb12b3a05378707a4ef75097f26cfdd193726f1d4ae1aa8e4f40e2952511f35"
    },
    {
      "path": "activities/Day1/05_guidelines_for_sparky.md.save",
      "size_bytes": 58,
      "sha256": "7aa92f173978e8178505eb3386c326e1238db01f4a8ec5ff595c807192f61d69"
    },
    {
      "path": "activities/Day1/06_document_for_sparky.json",
      "size_bytes": 3052,
      "sha256": "ef01464288e6b852f6af30aa6631db45cd0b61556a147a3705fee015ad4d71bb"
    },
    {
      "path": "activities/Day1/07_sparkys_greeting.txt",
      "size_bytes": 302,
      "sha256": "d62fec75cf371f8f1e5afff4ff1d5171ef0f9bc982cdb9b27fb6e7729e46d399"
    },
    {
      "path": "activities/Day2/01_class_name.txt",
      "size_bytes": 41,
      "sha256": "7e148b6e712492a54f6419217c603f089b357e6c45c5f349f8ac706428cb8254"
    },
    {
      "path": "activities/Day2/02_summary.md",
      "size_bytes": 1486,
      "sha256": "f148586f07f369cd1f7078eb293b6e7ba822c035daa865e43c9b223784017ad1"
    },
    {
      "path": "activities/Day2/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "742595dc2605b1b9ded786a8b24f3ec0fddb44d49a77bb7186d3090411fb4e9f"
    },
    {
      "path": "activities/Day2/04_role_context.json",
      "size_bytes": 2591,
      "sha256": "051553a2f3a140dc6777e3dbc9cdc3a26dfffd230f74a3ef330e2ab5fa1054ea"
    },
    {
      "path": "activities/Day2/05_guidelines_for_sparky.md",
      "size_bytes": 4135,
      "sha256": "a4147854f851e70893089d5d8b478f78b10211da596c4e85e5efe9b9d28a9f3e"
    },
    {
      "path": "activities/Day2/06_document_for_sparky.json",
      "size_bytes": 3471,
      "sha256": "d616ff7ae38decef46fea1ff9e72771d66d01dec4c93099d6d4beab40490c536"
    },
    {
      "path": "activities/Day2/07_sparkys_greeting.txt",
      "size_bytes": 300,
      "sha256": "1d7e0e175bc27104a7df095db994c46ec6784808d663599cace421cd0cbf0184"
    },
    {
      "path": "activities/Day3/01_class_name.txt",
      "size_bytes": 41,
      "sha256": "8ab63a97440f0dd18cac70be9160d43d3c0e4b7fcf9cb65ca585d891901d0d68"
    },
    {
      "path": "activities/Day3/02_summary.md",
      "size_bytes": 1236,
      "sha256": "f05ac1e1e448ce2e864d85f30365998b5c7207d49b6545c5892b3de69ec71d44"
    },
    {
      "path": "activities/Day3/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "742595dc2605b1b9ded786a8b24f3ec0fddb44d49a77bb7186d3090411fb4e9f"
    },
    {
      "path": "activities/Day3/04_role_context.json",
      "size_bytes": 2452,
      "sha256": "0dbaf04f5bce62dae025ab34d109c90cc53831b075ae8d62a1d3e6a4a0de870d"
    },
    {
      "path": "activities/Day3/05_guidelines_for_sparky.md",
      "size_bytes": 3850,
      "sha256": "cd03db22e603dd223c2882f0e3c7368f63d2242bfc965f03a121af5e3fd397d9"
    },
    {
      "path": "activities/Day3/06_document_for_sparky.json",
      "size_bytes": 3677,
      "sha256": "143421cf9c80b9ba91820e2ba3a2d2e24c3dd0cf930c989e56bf51d632313013"
    },
    {
      "path": "activities/Day3/07_sparkys_greeting.txt",
      "size_bytes": 302,
      "sha256": "b1381505f5ed84213f3f2dbfcbaa8b89cadc6f2569dda4fdf7d5bcbadcafa0f7"
    },
    {
      "path": "activities/Day4/01_class_name.txt",
      "size_bytes": 41,
      "sha256": "2f75302aaeb1f45ea0e6788db5a8e1e1ceafe4d949f9ddfce35e1f42ac20a6b4"
    },
    {
      "path": "activities/Day4/02_summary.md",
      "size_bytes": 1374,
      "sha256": "b866724f7e6e44c764597ab853d2213ace33ff01ceb9090662ea2df26f587471"
    },
    {
      "path": "activities/Day4/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "742595dc2605b1b9ded786a8b24f3ec0fddb44d49a77bb7186d3090411fb4e9f"
    },
    {
      "path": "activities/Day4/04_role_context.json",
      "size_bytes": 2488,
      "sha256": "1da090dc05701f0050fbeceb1015acecde644222c9ff103ada0ddee1b3608c97"
    },
    {
      "path": "activities/Day4/05_guidelines_for_sparky.md",
      "size_bytes": 3948,
      "sha256": "4814f4faa363a3f6be58534dc356f0b6c7d138d48c296b294970abe14ec48249"
    },
    {
      "path": "activities/Day4/06_document_for_sparky.json",
      "size_bytes": 3433,
      "sha256": "df8236246d6f2d17883e685e65279a80aa386e694c0f9f62f1aa512252e18957"
    },
    {
      "path": "activities/Day4/07_sparkys_greeting.txt",
      "size_bytes": 300,
      "sha256": "04ac61acd674ef540d6991b6271d5a4e319df459f53af795eb78edfc894871fb"
    },
    {
      "path": "assets/ChantChart.txt",
      "size_bytes": 166,
      "sha256": "4b815fbf287e2fbb103a10d8ca9669912d603ed8f10530fa17130857014e8fa8"
    },
    {
      "path": "assets/Copywork.txt",
      "size_bytes": 78,
      "sha256": "e560f1fdde8a5d7e1d1371f2e031a63cd0064148a2d8c3a688362f653d22bb3a"
    },
    {
      "path": "assets/Glossary.txt",
      "size_bytes": 283,
      "sha256": "70b88d15f06d374d838f588312bf2c3278fe1a3d5b90c059e445d98d42239c6f"
    },
    {
      "path": "assets/QuizPacket.txt",
      "size_bytes": 1975,
      "sha256": "1e6adccbb1498c5fff4413d9c94930cd4f389002ca3ecc758c8c23b96bfc733d"
    },
    {
      "path": "assets/TeacherKey.txt",
      "size_bytes": 3779,
      "sha256": "3c6dc62fca6dd178b302a59b4527fa2b60187bf02ee19d3cc92b413fbb1ac751"
    },
    {
      "path": "assets/VirtueEntry.txt",
      "size_bytes": 138,
      "sha256": "ac87117eca93e7245832964d5c768025e0899ccf7be8a78eae1dbc184a12a34f"
    }
  ],
  "file_count": 57,
  "total_size_bytes": 70562
}