{
  "week": 1,
  "export_date": "2025-10-15T13:30:50.652407",
  "version": "1.0.0",
  "pilot": "Latin A v1.0 Pilot (35 weeks)",
  "files": [
    {
      "path": "Role_Context/99_compiled_role_context.json",
      "size_bytes": 1632,
      "sha256": "d4f3f71ce1b6dad7f92d3d742a3528f0c4be21fc2b9bc60290926dd428640f0d"
    },
    {
      "path": "Role_Context/daily_cycle.json",
      "size_bytes": 303,
      "sha256": "7a52c768e251e6af3c3b1e07a47854efcc49167940ed582b0c34512ef955aca4"
    },
    {
      "path": "Role_Context/feedback_style.json",
      "size_bytes": 192,
      "sha256": "2ae9a1c8434c484a2f81110fa469105e85c8cc36a4bbfe9298c19cb9e52f8320"
    },
    {
      "path": "Role_Context/identity.json",
      "size_bytes": 205,
      "sha256": "c26542f82f4701c57f14d38e06fbfda2fc03c372356466ce796cd8414f8b438d"
    },
    {
      "path": "Role_Context/knowledge_recycling.json",
      "size_bytes": 112,
      "sha256": "3897c86a3d7042945d4d1c355fcd036afeaa8a56bb3e90d3fca9033445a5475c"
    },
    {
      "path": "Role_Context/reinforcement_method.json",
      "size_bytes": 140,
      "sha256": "dc161728072ce10d6c0949e6c8e41d3793c3b152a7a1a5142b69e249b5a840fb"
    },
    {
      "path": "Role_Context/student_profile.json",
      "size_bytes": 252,
      "sha256": "71612b1dadda28b652952b1ec0cb87ca835e579f1d9bf921f6dc6ef05068b049"
    },
    {
      "path": "Role_Context/success_criteria.json",
      "size_bytes": 148,
      "sha256": "e172aaf6ad23e849d1042cc66d4d4132ab014944a68531e185960a2077456fb5"
    },
    {
      "path": "Week_Spec/01_metadata.json",
      "size_bytes": 463,
      "sha256": "bcf5163b1a8c98352ca7b648e54302fde6cca5f2322800fb56f3e7ad49789094"
    },
    {
      "path": "Week_Spec/02_objectives.json",
      "size_bytes": 343,
      "sha256": "4c9d4d8bc2f7b9021fc4bc63507df4e656ca567b07a15e82cc77671f1b9b671e"
    },
    {
      "path": "Week_Spec/03_vocabulary.json",
      "size_bytes": 1161,
      "sha256": "37277ec1e5dd21208fa26ee466d5f776eb30dda6be2978f2e2baef064170ae6b"
    },
    {
      "path": "Week_Spec/04_grammar_focus.md",
      "size_bytes": 760,
      "sha256": "69a541fab87b4ff6d542067bfcc322a9c85724c42253cb346cb73893ab33ddd4"
    },
    {
      "path": "Week_Spec/05_chant.json",
      "size_bytes": 109,
      "sha256": "e11d34f2bd37d30079763534e378db11d1c2a4fd1366eee42cdc97cb9f68e645"
    },
    {
      "path": "Week_Spec/06_sessions_week_view.json",
      "size_bytes": 3,
      "sha256": "37517e5f3dc66819f61f5a7bb8ace1921282415f10551d2defa5c3eb0985b570"
    },
    {
      "path": "Week_Spec/07_assessment.json",
      "size_bytes": 876,
      "sha256": "dd3c1c6b1ec81eb4e8ba06dd792f7acb9ede900afe154a84d693fbf92dbed420"
    },
    {
      "path": "Week_Spec/08_assets_index.json",
      "size_bytes": 3,
      "sha256": "37517e5f3dc66819f61f5a7bb8ace1921282415f10551d2defa5c3eb0985b570"
    },
    {
      "path": "Week_Spec/09_spiral_links.json",
      "size_bytes": 28,
      "sha256": "6d34161375d2a92a4bdb0aab91755350fda3353a94ca9c65bb840c66048b1343"
    },
    {
      "path": "Week_Spec/10_interleaving_plan.md",
      "size_bytes": 412,
      "sha256": "139f29ede28da5ebbfff5c3d2f052e795ffb2ecdec3aac35ee8b76e01ee2c3b7"
    },
    {
      "path": "Week_Spec/11_misconception_watchlist.json",
      "size_bytes": 3,
      "sha256": "37517e5f3dc66819f61f5a7bb8ace1921282415f10551d2defa5c3eb0985b570"
    },
    {
      "path": "Week_Spec/12_preview_next_week.md",
      "size_bytes": 0,
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    {
      "path": "Week_Spec/99_compiled_week_spec.json",
      "size_bytes": 4739,
      "sha256": "01be52946c2608a603bc4a2bb28f9798c1289ca428e7409f66821fc646c6e1d9"
    },
    {
      "path": "Week_Spec/99_compiled_week_spec_VALIDATION_WARNINGS.json",
      "size_bytes": 4842,
      "sha256": "b5e9831e3997a1a83190ff7611118dc4a1d636e2763eac3c0898ef64737c5407"
    },
    {
      "path": "activities/Day1/01_class_name.txt",
      "size_bytes": 39,
      "sha256": "49d1c7a3dc2557a00f972fda984315f0baf7612eb690d05c04cdbf407697e272"
    },
    {
      "path": "activities/Day1/02_summary.md",
      "size_bytes": 1474,
      "sha256": "bf6784d0a75c5d9c050741a72f1e828631df24c0ddbd31c74eb72b36f428f6b5"
    },
    {
      "path": "activities/Day1/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "1ba709d2440f09ecbfe6754a83ce9e22e51146297ac904d002d5ba01645fa6ed"
    },
    {
      "path": "activities/Day1/04_role_context.json",
      "size_bytes": 2749,
      "sha256": "689b9e15a8095395caccc1c0f20b39eefd1ff6f5db35e9482d179f58b376edd7"
    },
    {
      "path": "activities/Day1/05_guidelines_for_sparky.md",
      "size_bytes": 4072,
      "sha256": "9647b1db246ad623f464a0569175a2b7a500c27b8f8920688cf0053b30ebd37c"
    },
    {
      "path": "activities/Day1/05_guidelines_for_sparky.md.save",
      "size_bytes": 58,
      "sha256": "7aa92f173978e8178505eb3386c326e1238db01f4a8ec5ff595c807192f61d69"
    },
    {
      "path": "activities/Day1/06_document_for_sparky.json",
      "size_bytes": 3037,
      "sha256": "6ad0d669d46941914fa55f43bdde368b19aa187c17be53dba0fc53f7155e4c4e"
    },
    {
      "path": "activities/Day1/07_sparkys_greeting.txt",
      "size_bytes": 300,
      "sha256": "554f880c9110cc035b85a2ee50416dd5eedaa12adab677ccc33363793270a881"
    },
    {
      "path": "activities/Day2/01_class_name.txt",
      "size_bytes": 39,
      "sha256": "58620be55aca8f398c4166b4133d09e473406bec36391ec66fbe30631608aeb0"
    },
    {
      "path": "activities/Day2/02_summary.md",
      "size_bytes": 1304,
      "sha256": "93be41250a9c687edbd2325f0ebedbb65ef9f9a075a3e5aa273fff6cc3f2483a"
    },
    {
      "path": "activities/Day2/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "1ba709d2440f09ecbfe6754a83ce9e22e51146297ac904d002d5ba01645fa6ed"
    },
    {
      "path": "activities/Day2/04_role_context.json",
      "size_bytes": 2564,
      "sha256": "53b98f279655d43befb2dd9b1884408dd6334771323d625eff1e06a47955c0ba"
    },
    {
      "path": "activities/Day2/05_guidelines_for_sparky.md",
      "size_bytes": 4005,
      "sha256": "17ebafb57efe177453514257f034ed4f29d4b498875bcc15a47e77cc1cc12351"
    },
    {
      "path": "activities/Day2/06_document_for_sparky.json",
      "size_bytes": 3326,
      "sha256": "87ec254e2ed3a62f1ae6706b360c7f9b8dad4520cac80ef01a0b9cb8d637290f"
    },
    {
      "path": "activities/Day2/07_sparkys_greeting.txt",
      "size_bytes": 300,
      "sha256": "56ade66f4708baf12832f526e54c856c11b4c7100e2953ab7cf81b710ea597a3"
    },
    {
      "path": "activities/Day3/01_class_name.txt",
      "size_bytes": 39,
      "sha256": "ef45d93b1f77e6d9baae25ec03e9e004a66d804cf611b22ce99b47a28e7e96d3"
    },
    {
      "path": "activities/Day3/02_summary.md",
      "size_bytes": 1176,
      "sha256": "29b6ce1cf39f080e31f95bb2cc7213a601bedbfe7a51716ba27a1c3f34ab3b34"
    },
    {
      "path": "activities/Day3/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "1ba709d2440f09ecbfe6754a83ce9e22e51146297ac904d002d5ba01645fa6ed"
    },
    {
      "path": "activities/Day3/04_role_context.json",
      "size_bytes": 2576,
      "sha256": "5751f75560d32c8918dd4f64848daea84abeb8cfdcdd4f73c1c72a528becf517"
    },
    {
      "path": "activities/Day3/05_guidelines_for_sparky.md",
      "size_bytes": 4010,
      "sha256": "6358f343cde37e02090d3bfa7969f5156eca0ccb553aa8e533a0793f1463e580"
    },
    {
      "path": "activities/Day3/06_document_for_sparky.json",
      "size_bytes": 3729,
      "sha256": "fa2007bc8c85928003286261a787d55c6313168f756bd6f3e3936c87929eb2d2"
    },
    {
      "path": "activities/Day3/07_sparkys_greeting.txt",
      "size_bytes": 300,
      "sha256": "ee256bb8caa23fec8d525281fab7227584e75640444f14bbe42e7b8fbb0fa6ba"
    },
    {
      "path": "activities/Day4/01_class_name.txt",
      "size_bytes": 39,
      "sha256": "e87f00fc958ed512de7090703a3c28c8989a5ce9b6833956fb2991f3a29b183a"
    },
    {
      "path": "activities/Day4/02_summary.md",
      "size_bytes": 1320,
      "sha256": "54dc7f7d0a59ba4057dee008e9712108739be1da57b4f7aa0c6e3bdb0909e107"
    },
    {
      "path": "activities/Day4/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "1ba709d2440f09ecbfe6754a83ce9e22e51146297ac904d002d5ba01645fa6ed"
    },
    {
      "path": "activities/Day4/04_role_context.json",
      "size_bytes": 2624,
      "sha256": "d738c1b0c9a0697360e87c3732a208ede69d507583b6bba48f52091df8b77059"
    },
    {
      "path": "activities/Day4/05_guidelines_for_sparky.md",
      "size_bytes": 4135,
      "sha256": "2977b0502f5ce891dc0f1e9898bd4b0fc10782361a1d78d8f1167493bd9416c9"
    },
    {
      "path": "activities/Day4/06_document_for_sparky.json",
      "size_bytes": 3261,
      "sha256": "8c949ac7bd9e5d7e9f2238ededbe43323b48a7e55093ea474e499596b421a77e"
    },
    {
      "path": "activities/Day4/07_sparkys_greeting.txt",
      "size_bytes": 300,
      "sha256": "32bb98ccffad64e3e3e1867b92a3a877fafc538f0cd8eed1fa81fafbf5249f1f"
    },
    {
      "path": "assets/ChantChart.txt",
      "size_bytes": 291,
      "sha256": "dd950cb40390b4377a45d91d3d46a5d9ac51005091623dc1a822bad7517df259"
    },
    {
      "path": "assets/Copywork.txt",
      "size_bytes": 153,
      "sha256": "b1a717e09d39e8f8a1218985b5c0d4895c10cb2d30ea225ccff8d534ec6547b7"
    },
    {
      "path": "assets/Glossary.txt",
      "size_bytes": 192,
      "sha256": "9645e526b30b58d2426033b283a245b0954ce0af52e51dcafe08683615b64fc1"
    },
    {
      "path": "assets/QuizPacket.txt",
      "size_bytes": 1782,
      "sha256": "9d00c248edf5415b186c6566bd9cfb369ef92af4a40207f66b3eb1a7191d6180"
    },
    {
      "path": "assets/TeacherKey.txt",
      "size_bytes": 3995,
      "sha256": "ffdde13bb7bfd29ab5d0b38d9277560981a7fc57b9b4b62903e283612e42c404"
    },
    {
      "path": "assets/VirtueEntry.txt",
      "size_bytes": 129,
      "sha256": "7fe7c2a75a3cd43647087f7dee0866f96c208128380bac11056cabeeea868cb2"
    }
  ],
  "file_count": 57,
  "total_size_bytes": 70056
}