{
  "week": 1,
  "export_date": "2025-10-15T11:33:20.874661",
  "version": "1.0.0",
  "pilot": "Latin A v1.0 Pilot (35 weeks)",
  "files": [
    {
      "path": "Role_Context/99_compiled_role_context.json",
      "size_bytes": 5010,
      "sha256": "6f5d7482ccfe65fb7a2bb32863c360821b7b908d2f93c1b9d71de95a7d19cbfa"
    },
    {
      "path": "Role_Context/daily_cycle.json",
      "size_bytes": 718,
      "sha256": "f7a864fe4e6b8f6404e0e031c3a81c7d0e84e98ba8e8a61b8fad2e69ed38f964"
    },
    {
      "path": "Role_Context/feedback_style.json",
      "size_bytes": 780,
      "sha256": "ea16e3751d6b53316582ef0fdfb8c2adcad1f8ad83e423fed710083339d05627"
    },
    {
      "path": "Role_Context/identity.json",
      "size_bytes": 383,
      "sha256": "3dc1d5e03ff87b5a7ad9a76dbfe2ca36c0080de49c2635c44e234dbd35795184"
    },
    {
      "path": "Role_Context/knowledge_recycling.json",
      "size_bytes": 695,
      "sha256": "2d6599b0d1461b1cfff142c0e395cb43a1c8d655ffd943ee8ce7b7a693063b1c"
    },
    {
      "path": "Role_Context/reinforcement_method.json",
      "size_bytes": 589,
      "sha256": "8211a9f95a544dd15a77cbc277429faec4007e54eae45eadcccecb03182ea537"
    },
    {
      "path": "Role_Context/student_profile.json",
      "size_bytes": 467,
      "sha256": "211f7845f4f9af82534f76c1a15d4e9e67ec3f999d03d8c0be162aef5fb73509"
    },
    {
      "path": "Role_Context/success_criteria.json",
      "size_bytes": 884,
      "sha256": "9e23054fbac51c68efb124aa5d1ad1b47c795a1eeb0728e13344b7e45b4353d9"
    },
    {
      "path": "Week_Spec/01_metadata.json",
      "size_bytes": 225,
      "sha256": "f9d620e39a6cf66520dd3224e88f8a3036e2a07cc346da03ec5392b5a9ea0748"
    },
    {
      "path": "Week_Spec/02_objectives.json",
      "size_bytes": 218,
      "sha256": "2603dadc83c06ee384e324e54763bacfc5db2c2bff77a25f2ba389d583ebec00"
    },
    {
      "path": "Week_Spec/03_vocabulary.json",
      "size_bytes": 80,
      "sha256": "eb9f7a500c6bee96ad85ecbe3eec807b27ae76a9156a7bbb27b9352d1ce6041c"
    },
    {
      "path": "Week_Spec/04_grammar_focus.md",
      "size_bytes": 287,
      "sha256": "c4ce796ddf975d0473229ab41190e3d0f6693f2981324af8c17af8338d60b178"
    },
    {
      "path": "Week_Spec/05_chant.json",
      "size_bytes": 125,
      "sha256": "238f89f7ef136c37929d994813d7176bb0da52b707b2d047e9fab28dbb5f13cd"
    },
    {
      "path": "Week_Spec/06_sessions_week_view.json",
      "size_bytes": 492,
      "sha256": "073514f3abf1d1651c8c9abaeb0acf0184698409947fe9aeaf135d8a3458a23c"
    },
    {
      "path": "Week_Spec/07_assessment.json",
      "size_bytes": 188,
      "sha256": "849ec4d923a38954ff0ab3e53e6d9311e1c1e6a50cb132d64efbdcc22f80a71f"
    },
    {
      "path": "Week_Spec/08_assets_index.json",
      "size_bytes": 277,
      "sha256": "75cbf03b7b5688534407c93cb9c29a414a56fbafd25534b249223f91d9f4cd59"
    },
    {
      "path": "Week_Spec/09_spiral_links.json",
      "size_bytes": 124,
      "sha256": "057cdc9036409f3b0ade6a7cb590fb946eef840951131fc8b1de455e368cd07a"
    },
    {
      "path": "Week_Spec/10_interleaving_plan.md",
      "size_bytes": 473,
      "sha256": "ce92064dbb588fbb75bffcee0be34f8c3b7fc7f052279acdafaab9aab66cf0b4"
    },
    {
      "path": "Week_Spec/11_misconception_watchlist.json",
      "size_bytes": 201,
      "sha256": "8f6a240e7e2100c612d3a8e7b71257d9129d9c9ac75eeae6968b7f7df20707ab"
    },
    {
      "path": "Week_Spec/12_preview_next_week.md",
      "size_bytes": 230,
      "sha256": "45184be71f8af523d50aedb0029c39561826eaa3f853fb05c19632c4236e4308"
    },
    {
      "path": "Week_Spec/99_compiled_week_spec.json",
      "size_bytes": 3481,
      "sha256": "4b5572bdcfe2bd6acc1747b95d203cb3f743cab862a2bb8b617b79b7be76bca2"
    },
    {
      "path": "Week_Spec/99_compiled_week_spec_VALIDATION_WARNINGS.json",
      "size_bytes": 5282,
      "sha256": "cd36c9fa5e4208590078a22b77b5314dd81a8624d3e856e1f26f2247536926a0"
    },
    {
      "path": "activities/Day1/01_class_name.txt",
      "size_bytes": 24,
      "sha256": "c4b1da496a342b0fdd8e61c9a397418c837879bfebbb439e8e4f0b6c4eb9d1ea"
    },
    {
      "path": "activities/Day1/02_summary.md",
      "size_bytes": 219,
      "sha256": "ec178df964f5b5aff3f31f8462bce4b85dbcfac8f71436ba9b5ef507085ef183"
    },
    {
      "path": "activities/Day1/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "1ba709d2440f09ecbfe6754a83ce9e22e51146297ac904d002d5ba01645fa6ed"
    },
    {
      "path": "activities/Day1/04_role_context.json",
      "size_bytes": 3,
      "sha256": "ca3d163bab055381827226140568f3bef7eaac187cebd76878e0b63e9e442356"
    },
    {
      "path": "activities/Day1/05_guidelines_for_sparky.md",
      "size_bytes": 0,
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    {
      "path": "activities/Day1/06_document_for_sparky.json",
      "size_bytes": 3978,
      "sha256": "738d320566847115490089d478347819efe81d73d9ba27d1d5c7b9255dc95fe6"
    },
    {
      "path": "activities/Day1/07_sparkys_greeting.txt",
      "size_bytes": 0,
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    {
      "path": "activities/Day2/01_class_name.txt",
      "size_bytes": 24,
      "sha256": "6a55f892d6ff9ae7c2f92df68499fe319c64d51d967a0200a191e431210e959e"
    },
    {
      "path": "activities/Day2/02_summary.md",
      "size_bytes": 219,
      "sha256": "fe460bb8cd7739bf43bab06ecab25d5d34ac2f52c7fd42c29f648cc54eb3d8e1"
    },
    {
      "path": "activities/Day2/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "1ba709d2440f09ecbfe6754a83ce9e22e51146297ac904d002d5ba01645fa6ed"
    },
    {
      "path": "activities/Day2/04_role_context.json",
      "size_bytes": 3,
      "sha256": "ca3d163bab055381827226140568f3bef7eaac187cebd76878e0b63e9e442356"
    },
    {
      "path": "activities/Day2/05_guidelines_for_sparky.md",
      "size_bytes": 0,
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    {
      "path": "activities/Day2/06_document_for_sparky.json",
      "size_bytes": 3894,
      "sha256": "ce424bc872396adb723f8a16d6cfedf2d66a2dc4a234b9898bba88cbd6a605ab"
    },
    {
      "path": "activities/Day2/07_sparkys_greeting.txt",
      "size_bytes": 0,
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    {
      "path": "activities/Day3/01_class_name.txt",
      "size_bytes": 24,
      "sha256": "919d1f4c92febe6af3b531726c4ad6617f21dbe045483c069b6168be11adcee3"
    },
    {
      "path": "activities/Day3/02_summary.md",
      "size_bytes": 219,
      "sha256": "5cfa4ff373a9de6e8ff3ca0fc33d5bfdbf3dd433354f7537f5afc512eb4a0588"
    },
    {
      "path": "activities/Day3/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "1ba709d2440f09ecbfe6754a83ce9e22e51146297ac904d002d5ba01645fa6ed"
    },
    {
      "path": "activities/Day3/04_role_context.json",
      "size_bytes": 3,
      "sha256": "ca3d163bab055381827226140568f3bef7eaac187cebd76878e0b63e9e442356"
    },
    {
      "path": "activities/Day3/05_guidelines_for_sparky.md",
      "size_bytes": 0,
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    {
      "path": "activities/Day3/06_document_for_sparky.json",
      "size_bytes": 4014,
      "sha256": "4e7c01f0bf7a1a83acee7d43c0edb792b430b4ab6aa6ebad7f91f1a6db15fbb6"
    },
    {
      "path": "activities/Day3/07_sparkys_greeting.txt",
      "size_bytes": 0,
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    {
      "path": "activities/Day4/01_class_name.txt",
      "size_bytes": 24,
      "sha256": "d50eeb8edc8fe80314ecdccb52ceb068d2603b30c9cb81d09b9a8e160d1cd69a"
    },
    {
      "path": "activities/Day4/02_summary.md",
      "size_bytes": 219,
      "sha256": "1083d469f11063755864bcc07d3e17cbdc8fedbab8022208a3d8bfe53af30fac"
    },
    {
      "path": "activities/Day4/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "1ba709d2440f09ecbfe6754a83ce9e22e51146297ac904d002d5ba01645fa6ed"
    },
    {
      "path": "activities/Day4/04_role_context.json",
      "size_bytes": 3,
      "sha256": "ca3d163bab055381827226140568f3bef7eaac187cebd76878e0b63e9e442356"
    },
    {
      "path": "activities/Day4/05_guidelines_for_sparky.md",
      "size_bytes": 0,
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    {
      "path": "activities/Day4/06_document_for_sparky.json",
      "size_bytes": 4028,
      "sha256": "de8ad7b153642a83e6ddb9925d461278fb8c4a680dc026fe0f6ba1d9030f23d8"
    },
    {
      "path": "activities/Day4/07_sparkys_greeting.txt",
      "size_bytes": 0,
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    {
      "path": "assets/ChantChart.txt",
      "size_bytes": 227,
      "sha256": "bccea2f19ede9fbfc59c82f28cafbaba241491f830331665e2e7094a4dd6d636"
    },
    {
      "path": "assets/Copywork.txt",
      "size_bytes": 99,
      "sha256": "57c55084755c10c93774ece2be6839bc865125c5bc9fc71d2ba5ef9eec27aa45"
    },
    {
      "path": "assets/Glossary.txt",
      "size_bytes": 694,
      "sha256": "4edaf96ca1df7ded8daa0f5189d86a7b01e6772942203f958982abb3f6b20202"
    },
    {
      "path": "assets/QuizPacket.txt",
      "size_bytes": 1636,
      "sha256": "cee01a9e90ddf68f88f70a39a1967ea41bab1939afe935de52b26a5f7aa0e372"
    },
    {
      "path": "assets/TeacherKey.txt",
      "size_bytes": 3954,
      "sha256": "ba1757fcaf503ef1bb651f42487df22fb69308ee58cec73830ff8b88c523e0c8"
    },
    {
      "path": "assets/VirtueEntry.txt",
      "size_bytes": 126,
      "sha256": "967b74a99dbae26891b280f4b121b3f9b125dd7f3298f170a1c9b353ad0b738e"
    }
  ],
  "file_count": 56,
  "total_size_bytes": 44855
}