{
  "week": 1,
  "export_date": "2025-10-15T13:54:59.942030",
  "version": "1.0.0",
  "pilot": "Latin A v1.0 Pilot (35 weeks)",
  "files": [
    {
      "path": "Role_Context/99_compiled_role_context.json",
      "size_bytes": 1617,
      "sha256": "95c7d39d0e89899b8a18270ab3ee82ab428ec799668daf76033628e3036de60f"
    },
    {
      "path": "Role_Context/daily_cycle.json",
      "size_bytes": 310,
      "sha256": "4d8ceb6e0f0d45114e40865023835d82257d6ba7f8fa4844ae13755da49242df"
    },
    {
      "path": "Role_Context/feedback_style.json",
      "size_bytes": 187,
      "sha256": "af415af04ee33da31f73a3004da84cce724acdb870fd11af1d063f527cc2fd2a"
    },
    {
      "path": "Role_Context/identity.json",
      "size_bytes": 218,
      "sha256": "7267dae44ab157734f96e84e92dc57a84059202a33b30da92d00e0bd7affe0a0"
    },
    {
      "path": "Role_Context/knowledge_recycling.json",
      "size_bytes": 170,
      "sha256": "f50bfa802e057d85caafac31e33563faf3b8bf08f88435a895a43ceea939a003"
    },
    {
      "path": "Role_Context/reinforcement_method.json",
      "size_bytes": 140,
      "sha256": "c033feb295e66ff6ebca1b77e55b5d1424e566c41f8fedf4c8c8c0e9a0fdf4ab"
    },
    {
      "path": "Role_Context/student_profile.json",
      "size_bytes": 197,
      "sha256": "d621f20b81ffb7e83fd82b4cb85e51cb4c980d7d525ec2a623651d8579102e3a"
    },
    {
      "path": "Role_Context/success_criteria.json",
      "size_bytes": 153,
      "sha256": "39b59822e211e993f500711c031864779b9e2d469751de13f78c48e1e6664d6e"
    },
    {
      "path": "Week_Spec/01_metadata.json",
      "size_bytes": 537,
      "sha256": "55148c6f199eb392701d41ebe81f8235c9340d36bce374ca4db8d0a89e8db253"
    },
    {
      "path": "Week_Spec/02_objectives.json",
      "size_bytes": 434,
      "sha256": "80314914ff2a2844bfcc004e9c8022f80cab638f6620e783602a833ef0588144"
    },
    {
      "path": "Week_Spec/03_vocabulary.json",
      "size_bytes": 1806,
      "sha256": "03b3408a08d99a08c54ced6c99ea58a6d95ad41188a871aaaaddb8c3baf6a6a2"
    },
    {
      "path": "Week_Spec/04_grammar_focus.md",
      "size_bytes": 803,
      "sha256": "73bf223dd8f1a254f4c39d41b0c9f6b5ba7e15dbed2b1c5d33333f215b220101"
    },
    {
      "path": "Week_Spec/05_chant.json",
      "size_bytes": 199,
      "sha256": "878e029463177eb4e4f6239f55a162b68bb67eabbe9c750201850401d47bd2f5"
    },
    {
      "path": "Week_Spec/06_sessions_week_view.json",
      "size_bytes": 3,
      "sha256": "37517e5f3dc66819f61f5a7bb8ace1921282415f10551d2defa5c3eb0985b570"
    },
    {
      "path": "Week_Spec/07_assessment.json",
      "size_bytes": 638,
      "sha256": "f9428a3a82f400af2d6802e8ecc6bd5828856e324e6e209aec91793cfc2faa6a"
    },
    {
      "path": "Week_Spec/08_assets_index.json",
      "size_bytes": 3,
      "sha256": "37517e5f3dc66819f61f5a7bb8ace1921282415f10551d2defa5c3eb0985b570"
    },
    {
      "path": "Week_Spec/09_spiral_links.json",
      "size_bytes": 129,
      "sha256": "68e8ee810c6279796dcfa96951f5c481b0709ddccfd8f82c56132910abed563e"
    },
    {
      "path": "Week_Spec/10_interleaving_plan.md",
      "size_bytes": 565,
      "sha256": "44448d265deb8e4c068bdce57ecd94251c8de3ce5cef4380022e745883324501"
    },
    {
      "path": "Week_Spec/11_misconception_watchlist.json",
      "size_bytes": 3,
      "sha256": "37517e5f3dc66819f61f5a7bb8ace1921282415f10551d2defa5c3eb0985b570"
    },
    {
      "path": "Week_Spec/12_preview_next_week.md",
      "size_bytes": 0,
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    {
      "path": "Week_Spec/99_compiled_week_spec.json",
      "size_bytes": 5760,
      "sha256": "793d930e495d41c729bedcefb73a36533d20ed1d4cbe90f7dbf6a59f30c06fb2"
    },
    {
      "path": "activities/Day1/01_class_name.txt",
      "size_bytes": 40,
      "sha256": "cab2bed6f81b80d2c5c45075d8cfb7bc510f0dd4cfc584e4b82ead2d7c9030c6"
    },
    {
      "path": "activities/Day1/02_summary.md",
      "size_bytes": 1336,
      "sha256": "e0f268eb171717013630c7a670bd6ed1912631179acd9025461a93c57af8291b"
    },
    {
      "path": "activities/Day1/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "742595dc2605b1b9ded786a8b24f3ec0fddb44d49a77bb7186d3090411fb4e9f"
    },
    {
      "path": "activities/Day1/04_role_context.json",
      "size_bytes": 2703,
      "sha256": "ad41672e9d3cbef1b4e52fb448a1b27349b7028a6c2698e90d019eab410cf8f2"
    },
    {
      "path": "activities/Day1/05_guidelines_for_sparky.md",
      "size_bytes": 4049,
      "sha256": "c39ff2d7a07909cb03697e6aa7614fdb00184e2f4092adfc932770ec41052c08"
    },
    {
      "path": "activities/Day1/05_guidelines_for_sparky.md.save",
      "size_bytes": 58,
      "sha256": "7aa92f173978e8178505eb3386c326e1238db01f4a8ec5ff595c807192f61d69"
    },
    {
      "path": "activities/Day1/06_document_for_sparky.json",
      "size_bytes": 3035,
      "sha256": "d6069ad9babeb18d5aef2799fff8d678f8a9167620d3cf1e37220f2894d12429"
    },
    {
      "path": "activities/Day1/07_sparkys_greeting.txt",
      "size_bytes": 304,
      "sha256": "1058e44401a5c3fe2f9bb731b3bb9310dd42ad7a02677f8cb6fb29e0182a27d9"
    },
    {
      "path": "activities/Day2/01_class_name.txt",
      "size_bytes": 39,
      "sha256": "58620be55aca8f398c4166b4133d09e473406bec36391ec66fbe30631608aeb0"
    },
    {
      "path": "activities/Day2/02_summary.md",
      "size_bytes": 1265,
      "sha256": "0dc55bccf6ec61151731dd198a2ef4114e35d9f2a8ae393676e6b500388814e1"
    },
    {
      "path": "activities/Day2/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "1ba709d2440f09ecbfe6754a83ce9e22e51146297ac904d002d5ba01645fa6ed"
    },
    {
      "path": "activities/Day2/04_role_context.json",
      "size_bytes": 2660,
      "sha256": "e7917454adda68fa8d1fd8a8d57441e97dc7d31b1a5fb9bed038c8b44dfc4148"
    },
    {
      "path": "activities/Day2/05_guidelines_for_sparky.md",
      "size_bytes": 3926,
      "sha256": "f97f60134cb434262ff79cf9f7a5c5ff6f2d8fb84e8afdcfae46e27d8978d5e9"
    },
    {
      "path": "activities/Day2/06_document_for_sparky.json",
      "size_bytes": 3749,
      "sha256": "08aeb7f17770c70f6474a3a0a0b4659dc468191c9ba676919c23a88bdd79a7be"
    },
    {
      "path": "activities/Day2/07_sparkys_greeting.txt",
      "size_bytes": 300,
      "sha256": "bf60e32700e10d0156d4933a6d9759dc11b4420e2fe69554ef52743f4b826e1d"
    },
    {
      "path": "activities/Day3/01_class_name.txt",
      "size_bytes": 39,
      "sha256": "ef45d93b1f77e6d9baae25ec03e9e004a66d804cf611b22ce99b47a28e7e96d3"
    },
    {
      "path": "activities/Day3/02_summary.md",
      "size_bytes": 1291,
      "sha256": "3d947e70bad4e33a0b6bd2704029c0d00babe68854d3902ef18a4bfecd526043"
    },
    {
      "path": "activities/Day3/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "1ba709d2440f09ecbfe6754a83ce9e22e51146297ac904d002d5ba01645fa6ed"
    },
    {
      "path": "activities/Day3/04_role_context.json",
      "size_bytes": 2479,
      "sha256": "464dac1cc1c1d5ef18afa728225eea64699408a27be2757eb39f255c4f3cf21c"
    },
    {
      "path": "activities/Day3/05_guidelines_for_sparky.md",
      "size_bytes": 3971,
      "sha256": "05a8b96726ded3d3d8d93243bf3db3a54c5e41a37eb55083f1289b01f8ad9a70"
    },
    {
      "path": "activities/Day3/06_document_for_sparky.json",
      "size_bytes": 3435,
      "sha256": "892226ea7944f1ce624b1876ad38f6cdfb123d69fc52922cef6802bec7b817c5"
    },
    {
      "path": "activities/Day3/07_sparkys_greeting.txt",
      "size_bytes": 300,
      "sha256": "0a4e4abc2e05d103c5407163d56aacb8ce8e66dac71b01f4388459c90d7c874b"
    },
    {
      "path": "activities/Day4/01_class_name.txt",
      "size_bytes": 39,
      "sha256": "e87f00fc958ed512de7090703a3c28c8989a5ce9b6833956fb2991f3a29b183a"
    },
    {
      "path": "activities/Day4/02_summary.md",
      "size_bytes": 1471,
      "sha256": "3783fd80158481ffd9b2d7bf5c97b5c7ecb96736a71b459362ebac99f3aff88a"
    },
    {
      "path": "activities/Day4/03_grade_level.txt",
      "size_bytes": 3,
      "sha256": "1ba709d2440f09ecbfe6754a83ce9e22e51146297ac904d002d5ba01645fa6ed"
    },
    {
      "path": "activities/Day4/04_role_context.json",
      "size_bytes": 2574,
      "sha256": "f57158b580b3f2a900373ae620231da4537121955d814956152ae9b587879a1d"
    },
    {
      "path": "activities/Day4/05_guidelines_for_sparky.md",
      "size_bytes": 3800,
      "sha256": "baef3831bbf030619f3d9e4a32c2e0d616a23858052deecda0b990b9cfae23e8"
    },
    {
      "path": "activities/Day4/06_document_for_sparky.json",
      "size_bytes": 3581,
      "sha256": "4ef9021f188f59398c29cc188c26d436ae113863907d62e7006b6501440453e4"
    },
    {
      "path": "activities/Day4/07_sparkys_greeting.txt",
      "size_bytes": 304,
      "sha256": "e277c5dfa5cef99278cf2149b026437097ca0425f28e3d4398ee68b3778c8bbe"
    },
    {
      "path": "assets/ChantChart.txt",
      "size_bytes": 166,
      "sha256": "4b815fbf287e2fbb103a10d8ca9669912d603ed8f10530fa17130857014e8fa8"
    },
    {
      "path": "assets/Copywork.txt",
      "size_bytes": 116,
      "sha256": "0930916af259e171016fa5e26a2e4a042b29624964870d8fb572729c2819f373"
    },
    {
      "path": "assets/Glossary.txt",
      "size_bytes": 515,
      "sha256": "fa3974a5fb70ce96ec8337cb1fbcebffac62d03cc28b17fa29fbf2601d7070f0"
    },
    {
      "path": "assets/QuizPacket.txt",
      "size_bytes": 1718,
      "sha256": "aeb2da81a58d421927bc45cbef79f772c373e6453293e7549e7f173ae884644b"
    },
    {
      "path": "assets/TeacherKey.txt",
      "size_bytes": 3352,
      "sha256": "b8b0eb052804bfe62ef7a0bc31e11f8601ca621d7679943eb6110ab4c3f207dd"
    },
    {
      "path": "assets/VirtueEntry.txt",
      "size_bytes": 124,
      "sha256": "8e86379315067714f6cb79c6699189b13568d0dfb192a0eca159c9f12badec4e"
    }
  ],
  "file_count": 56,
  "total_size_bytes": 66623
}